 <app-navbar>
<div class="main-content" style="overflow: hidden">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <h3 class="table-title font-bold">{{'TimesheetScreen.AttendanceReport' | translate}}</h3>
      </div>
      <div class="col-md-6 search-wrapper searchFields">
        <div class="row align-items-center">
        <div class="form-group col-md-4 shiftDate">
          <my-date-picker name="mydate"
           [selDate]="shiftDate" 
           [options]="myDatePickerOptions"
           [placeholder]="placeholder" 
           (dateChanged)="onDateChanged($event)" required class="PAMdatePicker"></my-date-picker>
            <!--<input type="date" class="form-ele" id="shiftDate"  [(ngModel)]="shiftDate" #timeSheet form-ele name="shiftDate">-->
        </div>
        <div class="form-group col-md-3" style="margin-bottom: 10px">
            <button class="btn btn-primary "[disabled]="disabledSearch" type="submit" (click)="search()">{{'TimesheetScreen.Search' | translate}}</button>
        </div>
        </div>
      </div>
      <div class="col-md-3 optionsPanel">
        <div class="pull-right margnTop">
          <button (click)="show(true)" class="btn btn-dashed btn-round btn-just-icon" type="submit" style="border:none;margin-bottom: 17px">
            <!--<i class="fas fa-user-plus">add</i>-->
            <i class="fa fa-plus-square" aria-hidden="true" matTooltip="Add New Record" ></i>
            <div class="ripple-container"></div>
          </button>
          <!--<span class="">{{'TimesheetScreen.AddAttendance' | translate}} </span> -->
          <span class="file-icon">
            <i class="material-icons" (click)="exportData()" matTooltip="Export Data">get_app</i> 
            <i class="material-icons" (click)="show(false)" matTooltip="File Upload">file_upload</i> 
            <i class="material-icons" (click)="search()" matTooltip="Refresh">refresh</i> 
          </span>
        </div>
      </div>
<div class="col-md-12">
<div class="gridView" *ngIf="showLoader" style="width:100%;height:500px">
  <div class="loader">
      <svg class="circular" viewBox="25 25 50 50">
          <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
      </svg>
    </div>
  </div>
      <!-- Grid part  -->
      <ag-grid-angular *ngIf="!showLoader" id="myGrid"  style="width:100%;height:500px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" class="ag-theme-material" #agGrid
                 [rowData]="AssociateDetails"
                 [columnDefs]="columnDefs"
                 [gridOptions]="gridOptions"
                 (gridReady)="onGridReady($event)"
                 (selectionChanged)="getSelectedRow($event)"
                 [enableSorting] ="true"
                 [enableFilter]="true"
                 [pagination]="true"
                 [context]="context"
                 [icons]="icons"
                 [floatingFilter]="true"
                 [enableColResize]="true"
                 [frameworkComponents]="frameworkComponents">
</ag-grid-angular>
<div class="alignPageCount" *ngIf="!showLoader">
  Per Page:{{pageValue}}
    <select   (change)="onPageSizeChanged()" #pagesize id="page-size">
        <option *ngFor="let PgNum of pagesList" [value]="PgNum">{{PgNum}}</option>
    </select>
</div>
<button class="btn btn-primary deleteBtn " *ngIf="!showLoader"  [disabled]="disableDelete" type="submit" (click)="delete()">{{'TimesheetScreen.Delete' | translate}}</button>
 </div>
</div>
  </div>
</div>
<app-add-associate (userUpdated)="handleUserUpdated($event)" [dcShift]="ShiftList"></app-add-associate>
<app-time-sheet-edit-options  (userUpdated)="handleUserUpdated($event)"></app-time-sheet-edit-options>
</app-navbar>