<div class="main-content">
  <div class="container login-container">
    <div class="row login-content">
      <div class="col-md-3">
      </div>
  
      <form name="loginForm" class="login-form" #form="ngForm">
        <div class="row">
        <div class="col-md-3"></div>
      <div class="col-md-5" style="margin-left: 30px;margin-top: 30px">
        <mat-card>
          <mat-card-title style="margin-bottom: -60px !important">
            <div class="row" style="margin-top: -12px">
              <div class="col-md-4"></div>
           <div class="col-md-3"> <img class="logo" src="./assets/img/cts.png"></div>
            </div>
          </mat-card-title>
          <mat-card-content style="margin-top: -4px">
            
              <mat-form-field class="cardField" >
                <label>User Name </label>
                <input type="text" matInput  class="no-border" [(ngModel)]="userid" name="userid" autocomplete="off"
                 value=""  required>
              </mat-form-field>
            

            <mat-form-field class="cardField">
              <label>Password </label>
              <input matInput type="password"  class="no-border" name="password" value=""
              [(ngModel)]="password"  required>
            </mat-form-field>
            

            <mat-form-field class="cardField">
              <label>Country </label>
              <mat-select  [(ngModel)]="selectedDomain" (focus)="populateDCs()" name="domain.label" required>
              <mat-option *ngFor="let domain of domains" [value]="domain.value">
                {{domain.label}}
              </mat-option>
             </mat-select>
            </mat-form-field>

        
  

             

            <mat-form-field class="cardField">
              <label> DC </label>
              <mat-select  [(ngModel)]="selectedDC" name="DC.label" required>
              <mat-option *ngFor="let DC of facilitys" [value]="DC.value">
                {{DC.label}}
              </mat-option>
             </mat-select>
            </mat-form-field>

          </mat-card-content>

          <mat-card-actions class="cardAction" style="margin-top: -30px">
          
            <button mat-raised-button color="primary" style="float:right;" type="submit" (click)="authenticate()"
            [disabled]="!form.valid">SIGN IN</button>
          </mat-card-actions>
          <div ></div>
        </mat-card>
       
      </div>
      </div>
       <div class="row">
         <div class="col-md-3"></div>
         <div class="col-md-2" style="margin-left:56px">
         <mat-form-field class="cardField">
              <mat-select [(formControl)]="selectedLang"   name="language.label" required>
              <mat-option *ngFor="let language of languages" [value]="language.value">
                {{language.label}}
              </mat-option>
             </mat-select>
            </mat-form-field>
        </div>
       </div>
        
      </form>
    </div>
  </div>
</div>