.card {
  width: 100%;
  border-radius: 4px;
  background-color: #ffffff;
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.13), 0 1px 2px 0 rgba(0, 0, 0, 0.2);
}
.cardheader{
  height: 19px;
  font-family: Roboto;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0px;
  text-align: left;
  color: rgba(0, 0, 0, 0.54);

}
.card-div-content{
   height: 21px;
  font-family: Roboto;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0px;
  text-align: left;
  color: rgba(0, 0, 0, 0.87);

}
.Associate-Performance {
  height: 33px;
  object-fit: contain;
  font-family: Roboto;
  font-size: 28px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.3px;
  text-align: left;
  color: #000000;
}
.margin{
  margin-left: 40px;
}
.difference-margin{
  margin-left: 7px;
}
.cursor{
  cursor: pointer;
}
.back-arrow{
margin-top: 6px;
}
.position-relative{
  position: relative;
}
.position-absolute{
  position: absolute;
}

.margin-material-icon{
  margin-left: 46px;
  margin-top: -2px;
}
.span {
  width:20px;
}
.alignPageCount{float: right;display:inline-block;position: relative; right: 300px;top: -38px;font-size: small}

.Job-details-Name {
  height: 21px;
  font-family: Roboto;
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0px;
  text-align: left;
  color: rgba(0, 0, 0, 0.87);
}