<app-navbar>
  <div class="main-content">
    <div class="container-fluid">
        <div class="emptyrow"> </div>
        <div class="row  align-self-center" style="margin-left: -38px">

            <div class="col-md-4  align-self-center margin">
              <div class="row">
              <i class="material-icons back-arrow cursor" routerLink='/dashboard'>arrow_back</i> <span class="span"></span> <h4 class="table-title Associate-Performance">Associate Performance Details</h4>
         </div>
            </div>
            <div   class="col-md-2 shiftDate align-self-end combo">

                <mat-form-field>
                    <input matInput [matDatepicker]="picker" disabled="true" [formControl]="date" (dateChange)="onDateChange($event)" #matdate>
                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                    <mat-datepicker #picker></mat-datepicker>
                </mat-form-field>
                

                <!--<input type="date" class="form-ele" id="shiftDate"  [(ngModel)]="shiftDate" #timeSheet form-ele name="shiftDate">-->
            </div>
            <div class="col-md-2 combo">
                <mat-form-field>
                    <mat-select [(ngModel)]="shiftNbr" >
                        <mat-option   [(value)]="shiftNbr">{{shiftNbr}}

                        </mat-option>
                    </mat-select>
                </mat-form-field>

            </div>
        </div>
        <mat-card class="card">
        <div class="row cardheader"> 
            <div class="col-md-2">{{'Dashboard.Ops_Area' | translate}}</div>
            <div class="col-md-2">{{'Dashboard.Work_Area' | translate}}</div>
            <div class="col-md-3">{{'Dashboard.Job_Function' | translate}}</div>
            <div class="col-md-2">{{'Dashboard.Goal' | translate}}</div>
            <div class="col-md-3">{{'Dashboard.Productivity' | translate}}</div>
        </div>
         <div style="height :5px"></div>
        <div class="row card-div-content">
          <div class="col-md-2 Job-details-Name">{{opsAreaDesc}}</div>
            <div class="col-md-2 Job-details-Name">{{workArea}}</div>
            <div class="col-md-3 Job-details-Name">{{jobFunction}}</div>
            <div class="col-md-2 Job-details-Name">{{goal}}</div>
            <div class="col-md-3 position-relative Job-details-Name">{{Productivity}} <span class="difference-margin position-absolute" [style.color]="productivityColor">{{Difference}} </span> <span class="position-absolute margin-material-icon" [style.color]="productivityColor"> <i class="material-icons">{{arrowtype}}</i></span></div>
        </div>
        <br/>
        <div class="row cardheader">
            <div class="col-md-2">{{'Dashboard.Job_Code' | translate}} </div>
            <div class="col-md-2">{{'Dashboard.Volume' | translate}}</div>
            <div class="col-md-3">{{'Dashboard.Hrs' | translate}}</div>
            <div class="col-md-2">{{'ViewDetails.Goal_Completion' | translate}}</div>
        </div>
         <div style="height :5px"></div>
        <div class="row card-div-content">
          <div class="col-md-2 Job-details-Name">{{jobCode}}</div>
            <div class="col-md-2 Job-details-Name">{{Volume}}</div>
            <div class="col-md-3 Job-details-Name">{{Hrs}}</div>
            <div class="col-md-2 Job-details-Name">{{goalPercentage}}</div>
           
        </div>
        <br/>

       <div class="row">
         <div class="col-md-12">
          <ag-grid-angular style="width: 100%;height: 500px; " id="myGrid" class="ag-theme-material"
                 [rowData]="viewExceptionDetails"
                 [columnDefs]="columnDefs"
                 [gridOptions]="gridOptions"
                 (gridReady)="onGridReady($event)"
                 [enableSorting] ="true"
                 [enableFilter]="true"
                 [pagination]="true"
                 rowSelection="multiple"
                 [icons]="icons"
                 (selectionChanged)="getSelectedRow($event)"
                [enableColResize]="true"
                   [floatingFilter]="true">
</ag-grid-angular>
       <div>
              <div class="alignPageCount">
    Per Page:{{pageValue}}
     <select   (change)="onPageSizeChanged()" #pagesize id="page-size">
        <option *ngFor="let PgNum of pagesList" [value]="PgNum">{{PgNum}}</option>
    </select>
   
</div>

         
                   
              </div>
       </div>
        </div>
        </mat-card>
    </div>
  </div>
</app-navbar>