{
    "NavBar": {
        "Dashboard":"Dashboard",
        "TpRSetup": "Associate Setup",
        "Timesheet": "Time & Attendance",
        "Productivity": "Productivity",
        "SupplyChainCode": "Job Code Setup",
        "OverView":"Overview",
        "Application_Name" : "Total Payment Import System",
        "Logout" : "Logout"
    },
    "TimesheetScreen": {
        "AttendanceReport": "Attendance Report",
        "Search": "Search",
        "AddAttendance": "Add New Record",
        "Facility": "Facility",
        "Associate_ID": "Associate ID",
        "Name": "Name",
        "NewAttendance":"New Attendance",
        "Report_Date": "Clock Date",
        "Shift": "Shift",
        "SCC": "SCC",
        "Time": "Time",
        "Delete":"Delete",
         "Headers":{
                    "AssociateId":"Associate Id",
                    "Department":"Department",
                    "Name": "Associate Name",
                    "Shift": "Shift",
                    "SCC": "Job Code",
                    "OperationalArea": "Operational Area",
                    "WorkArea": "Work Area",
                    "JobFunction": "Job Function",
                    "Time": "Clocked Hours",
                    "Facility":"Facility",
                    "SupervisorID":"Supervisor",
                    "edit":"Edit"
                    }
    },
    "ShiftSetup": {
        "Assign":"Assign",
        "ShiftSetup":"Associate Setup",
        "AddAssociate": "Add Associate",
        "Associate_ID": " Associate ID",
        "Name": "Name",
        "GLSzUserid": "GLS User ID",
        "Facility": "Facility",
        "Shift": "Shift",
        "SCC": "SCC",
        "ADD": "Add",
        "Cancel": "Cancel",
         "Headers":{
                    "DeptNbr":"Department",
                    "SupervisorUserId":"Supervisor Id",
                    "AssociateId": "Associate Id",
                    "Name": "Associate Name",
                    "AssocTypeCode": "Associate Type",
                    "GlsUserid": "GLS Id",
                    "FacilityArea": "Facility",
                    "ShiftCode": "Shift",
                    "ShiftEffectiveDate": "Shift Effective From",
                    "SupplyChainCd": "Default Job Code"
                    }
    },
    "AddAsscoaiteModal": {
        "NewAssociate":"New Associate",
        "AddAssociate": "Add Associate",
        "Associate_ID": " Associate ID",
        "Name": "Name",
        "FirstName":"First Name",
        "LastName":"Last Name",
        "Department":"Department",
        "AssociateType":"Associate Type",
        "Supervisor":"Supervisor",
        "ShiftEffectiveDate":"Shift Effective Date",
        "FacilityAreacode":"Facility Area Code",
        "GLSzUserid": "GLS User ID",
        "Facility": "Facility",
        "Shift": "Shift",
        "SCC": "JobCode",
        "ADD": "Add",
        "type":"Clock Type",
        "Cancel": "Cancel",
        "Shift_Date": "Shift Date",
        "Start_Time": "Clock Time",
        "End_Time": "End Time"
    },
    "AssignModal": {
        "AssignShift":"Assign a shift",
        "Shift": "Shift",
        "Time": "Time",
        "EffectiveDate": "Effective Date",
        "facility": "Facility",
        "Confirm": "Confirm",
        "Cancel": "Cancel"
    },
    "ProductivityScreen": {
        "Associate": " Associate",
        "Team": "Team",
        "Productivity": "Productivity",
        "OperationalArea": "Operational Area",
        "WorkArea": "Work Area",
        "jobFunction": "job Function",
        "SCC": "SCC",
        "Name": "Name",
        "UOM": "UOM",
        "Time": "Time",
        "Volume_Hr": "Volume/Hr",
        "Volume": "Volume",
        "Total_Hours" : "Total Hours",
        "Goal": "Goal",
        "AddAssociate": "Add associate",
        "Shift": "Shift",
        "Facility": "Facility",
        "Shift_Date": "Shift Date",
        "Headers":{
                    "OperationalArea":"Operational Area",
                    "WorkArea":"Work Area",
                    "JobFunction": "job Function",
                    "SCC": "SCC",
                    "Name": "Name",
                    "Volume": "Volume",
                    "Time": "Time",
                    "Productivity": "Productivity",
                    "Goal": "Goal",
                    "Goalper": "Goal(%)"
                    }
    },
    "SupplyChainCodeScreen": {
         "Supply_chain_code" : "Job Code Setup",
         "OperationalArea" : "Operational Area",
         "WorkArea" : "Work Area",
         "jobFunction" : "Job Function",
         "SCC": "SCC",
         "Goal" : "Goal",
         "Enable/disable" : "Enable/Disable",
         "Headers":{
                    "Facility":"Facility",
                    "OperationalArea":"Operational Area",
                    "WorkArea":"Work Area",
                    "JobFunction": "Job Function",
                    "SCC": "Job Code",
                    "Goal": "Goal",
                    "Enable_Disable": "Active Indicator"
                    }
    },
    "Dashboard" : {
        "noData":"No Data available",
        "noAccess":"You don't have access to view My Team Performance",
        "Receiving":"Receiving",
        "Order_filling" :"Order Filling",
        "Shipping" : "Shipping",
        "Fixed_functions" : "Fixed Functions",
        "of_Associates" : "# of Associates",
        "Associate_Hours":"Associate Hours",
        "Met_Goals" : "Met Goals",
        "Below_Goals" : "Below Goals",
        "Planned_Hrs" : "Planned Hrs",
        "Actual_Hrs" : "Actaul Hrs",
        "Variable" : "Variable",
        "Fixed" :"Fixed" ,
        "Ops_Area" : "Ops Area",
        "Work_Area" : "Work Area",
        "Job_Function" : "Job Function",
        "Productivity" : "Productivity",
        "Job_Code" : "Job Code",
        "Volume" : "Volume",
        "Hrs" : "Hrs",
        "Goal" : "Goal",
        "Associate_Performance" : "Associate Performance",
        "Goal_Performance" : "Goal Performance",
        "Overall_Performance" : "Overall Performance",
        "Overview" : "Overview",
        "Productivity_Prev_Day" : "Productivity Prev Day",
        "My_Team_Performance" : "My Team Performance",
        "ViewDetails" : "View Details",
        "AllShifts" :"All Shift",
        "Supplier_Number" : "Supplier Number",
        "Supplier_PayDate" : "Supplier Pay Date",
        "Payment_Ref_Nbr" : "Payment Reference Number",
        "PO_Type" : "PO Type"
        
    },
  "ViewDetails" :  {
        "Associate_Performance_Details" : "Associate Performance Details",
        "Associate_Name" : "Associate Name",
        "Associate_Number" : "Associate Number",
        "Volume" : "Volume",
        "Hours" : "Hours",
        "Goal" : "Goal",
        "Planned_Hrs" : "Planned Hours",
        "Productivity" : "Productivity",
        "Goal_Completion" : "Goal Completion(%)"


    }
}