<!-- Modal -->
<div class="modal fade in" *ngIf="showModal">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
        <div class="row">
            <div class="col-md-12">
                <h3 class="table-title font-bold"> {{this.ShiftData.associateId}} </h3>
            </div>
            </div>

      <!--  form start -->
      <form name="add" #shiftData="ngForm" ngNativeValidate (ngSubmit)="updateShift(shiftData)">
        <div class="modal-body ">

          <!-- form feild part  -->
          <div class="row">
            <!-- <h3 class="table-title font-bold"> Assign a shift </h3> -->
            <div class="col-md-12 padding-0">
              <div class="col-md-12 form-group toogle-header">
                <!--<label><i class="material-icons">access_time</i><span>9hrs 13min</span></label>-->
                <a data-toggle="collapse" class="collapsed" href="#collapse1">Total Hours: <span>{{this.ShiftData.totalClockedIntime}}</span></a>
              </div>
              <div class="col-md-12 form-group time-input panel-collapse collapse" id="collapse1">
                <div class="form-group col-md-6">
                  <label for="shiftStartTime" style="margin-right: 20px">Start Time</label>
                  <input type="text" class="form-ele"  style="background-color: lightgrey;width:60px" [(ngModel)]="StartTime" placeholder="hh:mm"  id="shiftStartTime" name="shiftStartTime" readonly>
                  
              </div>
              <div class="form-group col-md-6">
                <label for="shiftEndTime" style="margin-right: 37px">End Time</label>
                <input type="text" class="form-ele" style="background-color:lightgrey;width:60px" [(ngModel)]="EndTime" placeholder="hh:mm" id="shiftEndTime" name="shiftEndTime" readonly>
                
                </div>
                <div class="form-group col-md-6">
                  <label for="shiftBreakInTime">Break In Time</label>
                  <input type="text" class="form-ele" style="background-color: lightgrey;width:60px" [(ngModel)]="BreakInTime" placeholder="hh:mm"  id="shiftBreakInTime" name="shiftBreakInTime" readonly>
                 
              </div>
              <div class="form-group col-md-6">
                <label for="shiftBreakOutTime">Break Out Time</label>
                <input type="text"  class="form-ele" style="background-color: lightgrey;width:60px" [(ngModel)]="BreakOutTime" placeholder="hh:mm" id="shiftBreakOutTime" name="shiftBreakOutTime" readonly>
               
              </div>  
              
              </div>

              <div class="col-md-12">
                <div class="form-group col-md-6">
                  <label for="date">SCC</label>
                  <br/>                  
                </div>
                <div class="form-group col-md-6" style="right: 7.15em;">
                  <label for="date">Time In</label>
                  <br/>                 
                </div>
  
              </div>
              <div style="width:100%;height:180px;overflow:auto;overflow-x: hidden;border:none">
              <div class="col-md-12" *ngFor="let data of splitArray; let i = index">
                <div class="row">
                <div class="form-group col-md-4 padding-0 ">                  
                  <input type="text" class="form-ele padding-6" [(ngModel)]="splitArray[i].scc" [ngModelOptions]="{standalone: true}"  maxlength="9" minlength="9" required>
                </div>              
                <div class="form-group col-md-4 padding-0" style="right:25px">
                  <input type="text"  class="form-ele padding-6" placeholder="hh:mm" [(ngModel)]="splitArray[i].splitStartTime" [ngModelOptions]="{standalone: true}" style="width:60%" required>
                </div>
                <div *ngIf="i==0" class="form-group col-md-2 padding-0" style="right:70px">
                    <i class="material-icons" (click)="addTime()">add_circle</i>
                  </div>
                <div *ngIf="i!=0" class="form-group col-md-2 padding-0" style="right:70px">
                  <i class="material-icons" (click)="deleteTime(i)">remove_circle</i>
                </div>
                </div>
              </div>
            </div>


              <!--<div class="form-group col-md-12">

                <div class="form-group col-md-6">
                  <label for="email">Facility</label>
                  <br/>
                  <select class="form-ele" id="facilityId" name="facilityId" [(ngModel)]="facilityId" required>
                    <option></option>
                    <option *ngFor="let facility of facilList" [value]="facility.facilityId">{{facility.facilityId}}</option>
                  </select>  
                </div>
              </div>-->

            </div>

          </div>



        </div>

        <!-- form submit part  -->
        <div class="assign-footer">
         
              <button class="btn btn-danger " type="clear" (click)="closeModal()">Cancel</button>
         
           
              <button class="btn btn-primary " style="height:45px" type="submit">Confirm</button>
            
        </div>

      </form>

    </div>

  </div>
</div>



<!-- confirm Modal -->
<div class="modal fade in" *ngIf="showConfirmMsgModal">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
        <div class="row" style="margin-top:10px">
            <div class="col-md-12">
                <h3 class="table-title font-bold"> {{this.confirmMsg}} </h3>
            </div>
            </div>

      <!--  form start -->

        <div class="modal-body ">



        </div>

        <!-- form submit part  -->
        <div class="assign-footer">
             <button class="btn btn-primary " type="clear" (click)="closeConfirmMsgModal()">Ok</button>                      
           
        </div>

     

    </div>

  </div>
</div>