/*@import url("bootstrap_3.5.css");*/
.fade.in {
	background: rgba(30, 29, 29, 0.55);
	display: block;
	padding-left: 16px;
}
.fade.in{opacity: 1}

body, h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4 {
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 300;
    line-height: 1.5em;
}
.modal-content {
	width: 100%;
	padding: 20px;
	background: rgb(255, 255, 255);
	display: block;
    min-height: 195px;
    border-radius: 2px;
    height: 100%;
}
h3.table-title[_ngcontent-c10] {
    margin: 20px 20px 0px 20px;
}
h3.table-title {
    margin: 27px 0;
    line-height: 28px;
    font-size: 24px;
}
.font-bold {
    font-weight: bold;
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    display: none;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    outline: 0;
}
.modal-dialog {
    width: 400px!important;
    margin: 0px;
    right: 0;
    float: right;
    height: 100%;
}
.modal-dialog {
    position: relative;
    width: auto;
}
.form-group label{
    color:#000;
}

.form-group select {
    appearance: none;
}

.form-ele {
    display: block;
    width: 80%;
    height: 34px;
    padding: 6px 12px;
    font-size: 12px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

button, input, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}




.modal.in .modal-dialog {
    -webkit-transform: translate(0,0);
    -ms-transform: translate(0,0);
    -o-transform: translate(0,0);
    transform: translate(0,0);
}
h3.table-title{
    margin: 20px 20px 0px 20px;
}

.upload-drop{
    height: auto;
    border: 2px dashed #c3c3c3;
    padding: 50px;
    text-align: center;
    margin: 27px 0px;
    color: #b8b7b7;
    font-weight: 500;
    font-size: 12px;
}

.upload-drop label{
    color: #007DC6;
    cursor: pointer;
}

.upload-drop .material-icons{
    font-size: 55px;
}

.time-input input{
    display: inline-block;
    width: 22%;
    padding: 5px;
}
.time-input select{
    display: inline-block;
    width: 20%;
    padding: 5px;
    margin-right: 12px;
}

.assign-footer{
    position: absolute;
    bottom: 0px;
    width: 100%;
    text-align: right;
    padding-right: 15%;
}

div.form-group{
    margin-top: 6px;
}
.btn{padding: 7px 20px;
    margin: 10px 1px;
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0;
    will-change: box-shadow, transform;
    transition: box-shadow 0.2s;}

button.btn.btn-danger, button.btn.btn-danger:hover {
    border: 1px solid #E62B1E;
    background: white;
    color: red;
}
.modal-dialog{margin-top: 0px!important}
.form-group .checkbox label, .form-group .radio label, .form-group label {
    font-size: 14px;
    line-height: 1.42857143;
    color: #AAAAAA;
    font-weight: 400;
}

.modal-backdrop.fade.in{opacity: 1}
.downIcon{-webkit-appearance:menulist!important;}
/*Bootstrap v3.3.5*/






