.file-icon {
	display: inline-block;
	vertical-align: middle;
	color: rgba(131, 131, 131, 1);
	margin-left: 12px;
}

.file-icon i {
	margin-left: 12px;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
	color: black !important;
    background-color: transparent;
    text-decoration: underline;
    font-weight: bold;
    display: inline-block;
}
.form-ele {
	display: block;
	width: 80%;
	height: 34px;
	padding: 6px 12px;
    font-size: 12px;
    line-height: 1.42857143;
    color: #333;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.font-bold {
	font-weight: bold;
}
.combo-margin-top{
	margin-top:-29px;
}
.nav-tabs {
	background: transparent;
}

.nav-tabs > li > a, .nav-tabs > li > a:hover, .nav-tabs > li > a:focus {
	color: black !important;
    background-color: transparent;
}

.search-bar select, .search-bar input {
	margin-top: 0px;
}

.icon-wrapper {
	margin-top: 10px;
}

.padding-0 {
	padding: 0px;
}

.green-label {
	color: #009900;
}

.orange-label {
	color: #FF6600;
}

.form-group label{
    color:#000;
}

.export-prod-icon {
  padding-top: 27px;
}

.material-icons {cursor: pointer}

.loader-table{
 	text-align: center;
 	display: block;
 	
 }
 .loader-table img{
 	width : 60px ;
 } 

 .alert .close-icon {
	 right: 0px !important;
	 font-size: 24px;
 }


body .main-content ::-webkit-scrollbar {
    width: 1em;
}
 
body .main-content ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
 
body .main-content ::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}

.grid-shadow {

	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.alignPageCount{float: right;display:inline-block;position: relative; right: 340px;top: -38px;font-size: small}
.alignPageCount select{color:#929191;border: 1px solid #929191;}