<!-- Modal -->
<div class="modal fade in" [hidden]="hideModal">
  <div class="modal-dialog" *ngIf="!fromTimeSheet">
    <!-- Modal content-->
    <div class="modal-content">
      <h3 class="table-title font-bold">{{'AddAsscoaiteModal.NewAssociate' | translate}}
        <span class="text-danger-red" *ngIf="(newAssociate.invalid &&  formSubmitted )">(Required fields* )</span>
      </h3>
    
      <!--  form start -->
      <form #newAssociate="ngForm" novalidate (ngSubmit)="addNewAssociate(newAssociate)">
        <div class="modal-body " style="padding-top:0px">
          <div class="row" *ngIf="isHideUpload">
          <!-- form feild part  -->
          <div class="row" style="width:100%">
            <div class="col-md-4">
              <label for="associateID">{{'AddAsscoaiteModal.Associate_ID' | translate}}</label><span class="text-danger-red">*</span>
                <input type="text" class="form-ele" [ngClass]="{'formSubmitted':formSubmitted}" id="associateId" name="associateId"  ngModel
                  required>
            </div>
            <div class="col-md-4">
              <label for="associateID">{{'AddAsscoaiteModal.FirstName' | translate}}</label><span class="text-danger-red">*</span>
                <input type="text" class="form-ele" [ngClass]="{'formSubmitted':formSubmitted}" id="firstName" name="firstName"  ngModel
                  required>
            </div>
            <div class="col-md-4">
              <label for="associateID">{{'AddAsscoaiteModal.LastName' | translate}}</label><span class="text-danger-red">*</span>
                <input type="text" class="form-ele" [ngClass]="{'formSubmitted':formSubmitted}" id="lastName" name="lastName"  ngModel
                  required>
            </div>
          </div>

          <div class="row" style="width:100%">
            <div class="col-md-4">
              <label for="userId">{{'AddAsscoaiteModal.GLSzUserid' | translate}}</label><span class="text-danger-red">*</span>
                <input type="text" class="form-ele" [ngClass]="{'formSubmitted':formSubmitted}" id="glsUserid" form-ele name="glsUserid" ngModel
                  required>
            </div>
            <div class="col-md-4">
              <label for="userId">{{'AddAsscoaiteModal.Department' | translate}}</label><span class="text-danger-red">*</span>
                <!--<input type="text" class="form-ele" [ngClass]="{'formSubmitted':formSubmitted}" id="deptNbr" form-ele name="deptNbr" ngModel
                  required>-->
                  <select class="form-ele" [ngClass]="{'formSubmitted':formSubmitted}" id="deptNbr" name="deptNbr" form-ele ngModel
                  required>
                  <option></option>
                  <option *ngFor="let depart of departList" [value]="depart.deptNbr">{{depart.dcDeptDesc}}</option>
                  </select>
            </div>
            <!--<div class="col-md-4">
              <label for="facilityId">Department</label>
                <select class="form-ele" [ngClass]="{'formSubmitted':formSubmitted}" id="deptNbr" name="deptNbr" ngModel
                  required>
                  <option></option>
                  <option *ngFor="let depart of departList" [value]="depart.deptNbr">{{depart.deptNbr}}</option>
                  </select>
            </div>-->
            <div class="col-md-4">
              <label for="associateID">{{'AddAsscoaiteModal.AssociateType' | translate}}</label><span class="text-danger-red">*</span>
                <!--<input type="text" class="form-ele" [ngClass]="{'formSubmitted':formSubmitted}" id="assocTypeCode" name="assocTypeCode"  ngModel
                  required>-->
                 <select class="form-ele" [ngClass]="{'formSubmitted':formSubmitted}"  (change)="changeAssocType($event.target)" id="assocType" name="assocTypeCode" ngModel
                  required>
                  <option></option>
                  <option *ngFor="let assocType of assocTypeList" [value]="assocType.assocTypeCode">{{assocType.assocTypeDesc}}</option>
                  </select>  
            </div>
          </div>
          <div class="row" style="width:100%">
            <div class="col-md-4">
               <label for="supplyChainCd">{{'AddAsscoaiteModal.SCC' | translate}}</label><span class="text-danger-red">*</span>
                <input type="text" class="form-ele" [ngClass]="{'formSubmitted':formSubmitted}" id="supplyChainCd" pattern="\d*" maxlength="9" minlength="9" name="supplyChainCd" ngModel
                  >
            </div>
            <div class="col-md-4">
              <label for="facilityId">{{'AddAsscoaiteModal.Facility' | translate}}</label><span class="text-danger-red">*</span>
                <select class="form-ele" [ngClass]="{'formSubmitted':formSubmitted}" id="facilityId" name="facilityAreaCode" ngModel
                  required>
                  <option></option>
                  <option *ngFor="let facility of facilityLst" [value]="facility.facilityId">{{facility.facilityId}}</option>
                  </select>
            </div>
            <div class="col-md-4">
              <label for="shiftCode">{{'AddAsscoaiteModal.Shift' | translate}}</label><span class="text-danger-red">*</span>
                <select class="form-ele" [ngClass]="{'formSubmitted':formSubmitted}"  id="shiftCode" name="shiftCode" ngModel required>
                  <option></option>
                  <option *ngFor="let shift of dcShift" [value]="shift.shiftCode">{{shift.shiftCode}}</option>
                </select>
            </div>
          </div>
          <div class="row" style="width:100%">
            <div class="col-md-4">
              <label for="associateID">{{'AddAsscoaiteModal.Supervisor' | translate}}</label><span class="text-danger-red">*</span>
                <input type="text" class="form-ele" [ngClass]="{'formSubmitted':formSubmitted}" id="supervisorUserId" name="supervisorUserId"  ngModel
                  required>
            </div>
            <div class="col-md-4">
              <label for="associateID">{{'AddAsscoaiteModal.ShiftEffectiveDate' | translate}}</label>
                <input type="date" class="form-ele" [ngClass]="{'formSubmitted':formSubmitted}" id="shiftEffectiveDate" name="shiftEffectiveDate"  [ngModel]="shiftEffectiveDate  | date:'yyyy-MM-dd'">
                  <!--required>
                  <mat-form-field style="top:-15px">
                  <input matInput [matDatepicker]="picker"  (dateChange)="onDateChange($event)">
                  <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                  <mat-datepicker #picker></mat-datepicker>
                  </mat-form-field>-->
            </div>
           
          </div>
        </div>
          <div class="row">
            <div *ngIf="!isHideUpload" class="col-md-8">
              <div class="upload-drop">
                <div>
                  <i class="material-icons">cloud_upload</i>
                  <br/> browse to upload
                  <br/> 
                  <!--<span><label for="uploaddrop">browse</label>-->
                  <input  type="file" #fileUpload name="uploaddrop" id="uploaddrop" (change)="handleFileSelect($event)" accept=".csv"> 
                  <!--</span> to upload-->
                </div>
                <div class="text-warning alignLeft">
                  <p>1.Select only excel files.<br/> 2.Do not include headers.<br/> 3.Provide data in the below order</p>
                  <p *ngIf="!fromTimeSheet"> Id, Name, GlsUserid, Facility, Shift, SCC </p>
                  <p *ngIf="fromTimeSheet"> Id, Report date (yyyy-mm-dd), Shift Number, Time (hh:mm), SCC</p>
                  <i (click)="exportData()" style="cursor:pointer">Download Default Template </i>
                </div>
              </div>
            </div>
          </div>

          <!-- form submit part  -->
          <div class=" row" style="margin-top:30px">
            <div class="col-md-8"></div>
            <div class="col-md-4 ">
              <div class="col-md-5">
                <button class="btn btn-danger pull-right" type="button" (click)="closeModal(newAssociate)">{{'AddAsscoaiteModal.Cancel' | translate}}</button>
              </div>
              <div class="">
                <!-- <button class="btn btn-primary pull-right" type="submit" [disabled]="newAssociate.invalid">Add</button> -->
                <button class="btn btn-primary pull-right" type="submit">{{'AddAsscoaiteModal.ADD' | translate}}</button>
              </div>
            </div>
          </div>

        </div>
      </form>

    </div>

  </div>

  <div class="modal-dialog" *ngIf="fromTimeSheet">
    <!-- Modal content-->
    <div class="modal-content">
      <h3 *ngIf="fromTimeSheet" class="table-title font-bold" style="margin-bottom:0px;">Invoice Upload
        <span class="text-danger-red" *ngIf="(newAssociate.invalid &&  formSubmitted )">(Required fields* )</span>
      </h3>
      <!--  form start -->
      <form #newAssociate="ngForm" novalidate (ngSubmit)="addNewAssociate(newAssociate)">
        <div class="modal-body ">

          <!-- form feild part  -->
          <div class="row" *ngIf="isHideUpload">
            <div  class="col-md-10">

              <div class="form-group col-md-6">
                <label for="associateID">{{'AddAsscoaiteModal.Associate_ID' | translate}}</label>
                <input type="text" class="form-ele" [ngClass]="{'formSubmitted':formSubmitted}"  ngModel id="associateId" name="associateId"
                  required>
              </div>
              <div class="form-group col-md-6">
                <label for="shiftCode">{{'AddAsscoaiteModal.type' | translate}}</label>
                <select class="form-ele" [ngClass]="{'formSubmitted':formSubmitted}"  id="clockTypeCode" name="clockTypeCode" ngModel required>
                  <option></option>
                  <option *ngFor="let type of clockTypeList" [value]="type">{{type}}</option>
                </select>
              </div>
              <div *ngIf="fromTimeSheet" class="form-group col-md-6">
                <label for="shiftNbr">{{'TimesheetScreen.Report_Date' | translate}}</label>
                <input type="date" class="form-ele" [ngClass]="{'formSubmitted':formSubmitted}" id="shiftDate" [ngModel]="shiftDate | date:'yyyy-MM-dd'" form-ele name="shiftDate" required>
              </div>
              <div *ngIf="fromTimeSheet" class="time-input">
                <div class="form-group col-md-6">
                  <label for="shiftStartTime">{{'AddAsscoaiteModal.Start_Time' | translate}}</label>
                  <input type="text" class="form-ele" [ngClass]="{'formSubmitted':formSubmitted}" ngModel placeholder="hh:mm" id="shiftStartTime" name="shiftStartTime" required>
                </div>
                <!--<div class="form-group col-md-6">
                  <label for="shiftEndTime">{{'AddAsscoaiteModal.End_Time' | translate}}</label>
                  <input type="text" class="form-ele" [ngClass]="{'formSubmitted':formSubmitted}" [(ngModel)]="EndTime" placeholder="hh:mm" id="shiftEndTime" name="shiftEndTime" required>
                </div>-->
              </div>
              <div class="form-group col-md-6">
                <label for="shiftCode">{{'AddAsscoaiteModal.Shift' | translate}}</label>
                <select class="form-ele" [ngClass]="{'formSubmitted':formSubmitted}"  id="shiftCode" name="shiftCode" ngModel required>
                  <option></option>
                  <option *ngFor="let shift of dcShift" [value]="shift.shiftCode">{{shift.shiftCode}}</option>
                </select>
              </div>
              <div class="form-group col-md-6">
                <label for="supplyChainCd">{{'AddAsscoaiteModal.SCC' | translate}}</label>
                <input type="text" class="form-ele" [ngClass]="{'formSubmitted':formSubmitted}" id="supplyChainCd" pattern="\d*" maxlength="9" minlength="9" name="supplyChainCd" ngModel
                  required>
              </div>
            </div>
          </div>
          <div class="row" *ngIf="!isHideUpload">
            <div  class="col-md-8">
              <div class="upload-drop">
                <div>
                  <i class="material-icons">cloud_upload</i>
                  <br/> browse to upload
                  <br/> 
                  <!--<span><label for="uploaddrop">browse</label>-->
                  <input type="file" #fileUpload name="uploaddrop" id="uploaddrop" (change)="handleFileSelect($event)" accept=".csv"> 
                  <!--</span> to upload-->
                </div>
                <div class="text-warning alignLeft">
                  <p>1.Select only excel files.<br/> 2.Do not include headers.<br/> 3.Provide data in the below order</p>
                  <p *ngIf="!fromTimeSheet"> Id, Name, GlsUserid, Facility, Shift, SCC </p>
                  <p *ngIf="fromTimeSheet"> Id, Report date (yyyy-mm-dd), Shift Number, Time (hh:mm), SCC</p>
                  <i (click)="exportData()" style="cursor: pointer">Download Default Template </i>
                </div>
              </div>
            </div>
          </div>

          <!-- form submit part  -->
          <div class=" row"style="margin-top:15px">
            <div class="col-md-8"></div>
            <div class="col-md-4 ">
              <div class="col-md-5">
                <button class="btn btn-danger pull-right" type="button" (click)="closeModal(newAssociate)">{{'AddAsscoaiteModal.Cancel' | translate}}</button>
              </div>
              <div class="">
                <!-- <button class="btn btn-primary pull-right" type="submit" [disabled]="newAssociate.invalid">Add</button> -->
                <button class="btn btn-primary pull-right" type="submit">{{'AddAsscoaiteModal.ADD' | translate}}</button>
              </div>
            </div>
          </div>

        </div>
      </form>

    </div>

  </div>
</div>







