mat-sidenav-container, mat-sidenav-content, mat-sidenav
{
    height: 100%;
}
 
mat-sidenav-content
{
    background-color: rgba(246, 245, 244, 1);
}
.mat-toolbar.mat-primary
{
        background: rgba(26, 75, 137, 1);
}
 
.flex-container
{
  display: flex;
justify-content: space-between;
width: 100%;
padding-left: 15px;
}
 
 
.logo-header
{
    display: flex;
    flex-direction: row;
    width: 23%;
    flex-wrap: nowrap;
 
}
 
.logo-header img
{
    padding: 0px 5px;
}
 
.logo
{
    height: 32px;
    width: 131px
}
 
h3
{
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    color: #E4E4E4;
    padding-left: 5px;
}
 
mat-sidenav
{
    width: 320px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    flex-shrink: unset;
    align-items: stretch;
    background-color:rgb(250,250,250);
     align-content:space-between;
}
 
 
 
mat-sidenav div.wallposter
{
    background: url("/assets/img/side-nav-wallposter.png") no-repeat ;
    border-bottom: 5px solid rgb(255,163,208);
    position: relative;
    /*width: 100%;*/
    height: 176px;
    padding: 5px;
 
}
 
.col-1, .col-2
{
    display: flex;
    flex-direction: row;
    padding-top: 8%;
}
 
.col-1
{
     align-items: baseline;
}
 
.col-2
{
    padding-left: 5%;
    padding-bottom: 2%;
    color: white;
}
 
.wallposter img
{
    padding: 20px;
    position: relative;
    top: 5px;
}
 
.wallposter img
{
    border-radius: 50%;
}
 
.profile-pic
{
    background: url(/assets/img/img-round.png) no-repeat;
    height: 65px;
    width: 65px;
    padding-top: 5%;
}
 
.display-name
{
    font-family: 'Roboto';
    font-weight: 400;
    font-style: normal;
    font-size: 30px;
    color: #004C91;
}
 
.app-title
{
    color: white;
}
 
.align-20
{
        padding: 20px;
}
 
.profile-name
{
  /*padding-top: 15%;*/
  margin-top:14%;
  /*padding-left: 7%;*/
  color: white; 
}
ul li{
    padding: 10px;
    font-family: 'Roboto Medium', 'Roboto Regular', 'Roboto';
    font-weight: 500;
    font-style: normal;
    font-size: 14px;
    color: #333333;
    text-align: left;
    cursor: pointer;
        padding-left: 20px;
    padding-top: 25px;
}
 
menu ul  li:first-child
{
    padding-top: 0px;
}
 
ul li:hover
{
    color: rgb(0, 124, 193);
}
 
.menu
{
    border-bottom: 1px solid rgba(217,216,216,100);
}
 
