<app-navbar>
<div class="main-content" id="test-sc">
    <div class="container">
        <div class="row">

            <div class="col-md-2">
                <h3 class="table-title font-bold">{{'ProductivityScreen.Productivity' | translate}}</h3>
            </div>
            <div class="col-md-7 search-bar">
                <div class="row">
                <div class="form-group col-md-5">
                    <label for="shiftNbr">{{'ProductivityScreen.Shift_Date' | translate}}</label>
                    <!--<input type="date" class="form-ele" id="shiftDate" [(ngModel)]="shiftDate" form-ele name="shiftDate">-->
                    <my-date-picker name="mydate"
           [selDate]="shiftDate" 
           [options]="myDatePickerOptions"
           [placeholder]="placeholder"
           (dateChanged)="onDateChanged($event)" required class="PAMdatePicker"></my-date-picker>
                </div>
                <div class="form-group col-md-2">
                 <p>   <label for="shiftNbr" style="height: 32px">{{'ProductivityScreen.Shift' | translate}}</label></p>

                  <p class="combo-margin-top">   <select class="form-ele" id="shiftNbr" name="shiftNbr" [(ngModel)]="shiftNbr" >
                         <option></option>
                         <option *ngFor="let shift of ShiftList" [value]="shift.shiftCode">{{shift.shiftCode}}</option>
                     </select>
                     </p>
                </div>
                <div class="form-group col-md-2">
                   <p> <label for="facilityId" style="height: 32px">{{'ProductivityScreen.Facility' | translate}}</label></p>
                  <p class="combo-margin-top">   <select class="form-ele" id="facilityId" name="facilityId" [(ngModel)]="facilityId" >
                        <option></option>
                        <option *ngFor="let facility of FacilityList" [value]="facility.facilityId">{{facility.facilityId}}</option>
                    </select>
                    </p>
                </div>
                
                <div class="form-group col-md-3" style="margin-top: 40px">
                    <button class="btn btn-primary " (click)="search()" type="submit">{{'TimesheetScreen.Search' | translate}}</button>
                </div>
            </div>
            </div>
            <div class="col-md-3">
                <div class="pull-right icon-wrapper">
                    <span class="file-icon export-prod-icon"><i class="material-icons" matTooltip="Export Data" (click)="exportData()">get_app</i>
                    <i class="material-icons" matTooltip="Refresh Data" (click)="search()">refresh</i></span>
                </div>
            </div>
            </div>
            <div class="row">
            <div class="col-md-12">
                <div id="tab-view">
                    <ul class="nav nav-tabs padding-0">
                        <li class="active">
                            <a href="#associate" data-toggle="tab" (click)="activeTab('associate')">{{'ProductivityScreen.Associate' | translate}}</a>
                        </li>
                        <li style="width: 20px"></li>
                        <li>
                            <a href="#team" data-toggle="tab" (click)="activeTab('team')">{{'ProductivityScreen.Team' | translate}}</a>
                        </li>
                    </ul>
                </div>

            </div>
            </div>
                    <div class="tab-content clearfix">
                        <div class="tab-pane active" id="associate">
                            <!--<div class="alert alert-success alert-dismissable" *ngIf="showVolumeUpdateMessage">
                                <a href="#" class="close close-icon" data-dismiss="alert" aria-label="close">&times;</a>
                                Volume Updated <strong>Successfully!</strong>
                            </div>-->
                            <div class="card grid-shadow">
                                <div class="card-content table-responsive">
                                    <!--Grid 1 Start-->

    <ag-grid-angular style="width: 100%; height: 500px;" 
    class="ag-theme-material" id="myGrid" #agGrid1
    [rowData]="AssociateProductivity"
    [columnDefs]="singleColumnDefs"
    [context]="singleContext"
    [frameworkComponents]="singleFrameworkComponents" 
     [enableFilter]="true" enableSorting pagination="true" 
    (gridReady)="onSingleGridReady($event)"
    [gridOptions]="gridOptions"
    [enableColResize]="true"
    [floatingFilter]="true"
    [icons]="icons">
</ag-grid-angular>
<div class="alignPageCount">
    Per Page:
    <select (change)="onassociatePageSizeChanged()" #associatepagesize>
        <option value="10" selected="">10</option>
        <option value="25">25</option>
        <option value="50">50</option>
        <option value="100">100</option>
    </select>
</div>
        <!--Grid 1 End-->
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="team">
                            <div class="card">
                                <div class="card-content table-responsive">
                                   <!-- Grid 2 -->

     <ag-grid-angular style="width: 100%; height: 500px;" 
    class="ag-theme-material" id="myGrid" #agGrid2
    [rowData]="TeamProductivity"
    [columnDefs]="teamColumnDefs"
    [context]="teamContext"
    [frameworkComponents]="teamFrameworkComponents"  [enableFilter]="true" enableSorting pagination="true" 
    (gridReady)="onTeamGridReady($event)"
    [enableColResize]="true"
    [floatingFilter]="true"
    [icons]="icons">
</ag-grid-angular>
<div class="alignPageCount">
    Per Page:
    <select (change)="onteamPageSizeChanged()" #teampagesize>
        <option value="10" selected="">10</option>
        <option value="100">100</option>
        <option value="500">500</option>
        <option value="1000">1000</option>
    </select>
</div>


                                </div>
                            </div>
                        </div>
                    </div>
    </div>
</div>
    </app-navbar>