{
  "name": "team-productivity-client",
  "version": "1.5.39",
  "license": "MIT",
  "group": "com.walmart.move.nim",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postbuild": "cd dist && zip -r ../$npm_package_name-$npm_package_version.zip *"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.3.1",
    "@angular/cdk": "^2.0.0-beta.12",
    "@angular/common": "4.3.1",
    "@angular/compiler": "4.3.1",
    "@angular/core": "4.3.1",
    "@angular/forms": "4.3.1",
    "@angular/http": "4.3.1",
    "@angular/material": "^2.0.0-beta.12",
    "@angular/platform-browser": "4.3.1",
    "@angular/platform-browser-dynamic": "4.3.1",
    "@angular/router": "4.3.1",
    "@ngx-translate/core": "^8.0.0",
    "@ngx-translate/http-loader": "^2.0.0",
    "ag-grid": "^16.0.1",
    "ag-grid-angular": "^16.0.0",
    "angular-d3-charts": "^5.0.0",
    "angular-font-awesome": "^3.1.2",
    "angular2-csv": "^0.2.5",
    "angular4-files-upload": "^1.0.2",
    "arrive": "2.4.1",
    "bootstrap": "3.3.7",
    "bootstrap-material-design": "0.5.10",
    "bootstrap-notify": "3.1.3",
    "chart.js": "^2.7.1",
    "chartist": "0.11.0",
    "core-js": "2.4.1",
    "font-awesome": "^4.7.0",
    "jquery": "3.2.1",
    "material-design-icons": "^3.0.1",
    "moment": "2.18.1",
    "mydatepicker": "^2.6.2",
    "ng2-charts": "^1.6.0",
    "ng2-opd-popup": "^1.1.21",
    "ngx-modialog": "^3.0.4",
    "rxjs": "5.1.0",
    "zone.js": "0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "1.4.2",
    "@angular/compiler-cli": "4.3.1",
    "@types/jasmine": "2.5.38",
    "@types/node": "6.0.73",
    "browserify": "^16.1.1",
    "codelyzer": "2.0.0",
    "core.js": "^0.4.2",
    "istanbul": "^0.4.5",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "3.2.0",
    "karma": "^1.7.1",
    "karma-browserify": "^5.2.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-cli": "1.0.1",
    "karma-coverage": "^1.1.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "1.1.0",
    "karma-jasmine-html-reporter": "0.2.2",
    "karma-spec-as-html-reporter": "0.0.3",
    "karma-webpack": "^2.0.13",
    "protractor": "5.1.0",
    "ts-node": "2.0.0",
    "tslint": "4.5.0",
    "typescript": "2.2.0",
    "watchify": "^3.11.0"
  }
}
