/* You can add global styles to this file, and also import other style files */
/* button style */

button.btn.btn-danger,button.btn.btn-danger:hover{
	border: 1px solid #E62B1E;
	color:#E62B1E;
}


.font-bold {
	font-weight: bold;
}
h3.table-title {
	margin: 27px 0;
	line-height: 28px;
	font-size: 24px;
}
td .checkbox input[type=checkbox] .check:before {
	color: #4b74ff;
}
td .checkbox input[type=checkbox] .check {
	background: #4b74ff;
}

.table > thead.text-danger > tr > th{
	color: #9c9b9b;
	font-weight: 600;
}
div.card {
	margin: 0 0 25px;
}
.checkbox .checkbox-material .check {
	width: 14px;
	height: 14px;
	border: 1px solid rgba(198, 203, 212, 1);
}
.checkbox input[type=checkbox]:checked + .checkbox-material .check {
	background: rgba(75, 116, 255, 1);
}
.form-ele {
	display: block;
	width: 80%;
	height: 34px;
	padding: 6px 12px;
    font-size: 12px;
    line-height: 1.42857143;
    color: #333;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.v-hide {
	visibility: hidden;
}

div.form-group {
	padding-bottom: 7px;
	margin: 16px 0 0 -10px;
}

.form-ele:focus {
	outline: 3px solid #0980d7;
	outline: 3px auto -webkit-focus-ring-color;
}

.select-wrapper {
	width: 120px;
}

button.btn-dashed {
	background: transparent;
	color: #999999;
	box-shadow: none;

}



td{
    font-size: 14px;
    color: #757575;
    letter-spacing: 0;
    font-weight: 500;
}

/* pagination part */
ul.pagination {
    padding-left: 0;
    margin: 10px 0;
    border-radius: 4px;
}

ul.pagination>li>a{
	margin: 3px;
	background: transparent;
	color: #333333;
}



.pagination a.active {
  background: #78B9E7;
  color: #fff;
}

.no-border{
	border: 0px;
}
.pagination a:hover:not(.active) {background-color: #ddd;}


.container{
	/* margin-bottom: 20px; */
}

.text-danger-red{
	color: #f44336;
}
[hidden], template {
	display: none !important;
}


/* validation css */
input.ng-invalid.ng-touched,select.ng-invalid.ng-touched,select.ng-invalid.formSubmitted,input.ng-invalid.formSubmitted{
    border:1px solid red;
}

.no-border{
	border:0px solid gray !important ;
}



h3 span{
    font-size: 16px;
    font-weight: 500;
}
.gridView{
  width: 100%;height: 500px;position: relative;background-color:rgba(255, 255, 255, 0.6);
}
.PAMdatePicker .mydp{width:80%!important;}
.mydp{margin-top: 12px;}
.alignPageCount{float: right;display:inline-block;position: relative; right: 340px;top: -38px;font-size: small}
.alignPageCount select{color:#929191;border: 1px solid #929191;}


#myGrid ::-webkit-scrollbar {
   
    background-color: #F5F5F5;
} 
#myGrid ::-webkit-scrollbar:vertical {
    width: 6px;
} 
.mat-menu-panel{
	margin-top: 26px;
	 width: 280px;
  height: 100%;
  background-color: #f5f5f8;
}

#myGrid ::-webkit-scrollbar-thumb:vertical{
background-color:rgba(0,76,145,1);
}

#myGrid ::-webkit-scrollbar-thumb:horizontal{
background-color:rgba(0,76,145,1);
}

#myGrid  ::-webkit-scrollbar:horizontal { 

	height: 6px;
 }

/*::-webkit-scrollbar-button:vertical        {background-color: red; }
::-webkit-scrollbar-track:vertical        { background-color: red; }
::-webkit-scrollbar-track-piece:vertical   {background-color: red; }
::-webkit-scrollbar-thumb:vertical        { background-color:blue; }
::-webkit-scrollbar-corner:vertical        { background-color: red; }
::-webkit-resizer:vertical                 { background-color: red; }*/
