<mat-sidenav-container>
<mat-sidenav  #sideNav role="navigation">
 
 
<div class="container-fluid max-height">
  <div class="wallposter row justify-content-start">
    <div class="col-12 align-self-start align-20">
        <div class="row">
            <!--<div class="col profile-pic">-->
                <div class="col-md-3 display-name profile-pic">{{displayname}}</div>
                 <div class=" colmd-3 profile-name">{{fullname}}</div>
            <!--</div>-->
        </div>
    </div>
    <div class="col-12 align-self-center">
        <p class="app-title">TIPS</p>
    </div>
  </div>
 
<div class="row justify-content-start menu">

     <!--<li class="nav-item" routerLink='/dashboard'>{{'NavBar.OverView' | translate}} </li>
     <li class="nav-item" routerLink='/productivity'>{{'NavBar.Productivity' | translate}}</li>
     <li class="nav-item" routerLink='/timesheet'>{{'NavBar.Timesheet' | translate}}</li>-->
 <li class="nav-item" routerLink='/shiftsetup'>Ledger Sheet Review Screen</li>
 <!--<button mat-button [matMenuTriggerFor]="animals">Animal index</button>

<mat-menu #animals="matMenu">
  <button mat-menu-item [matMenuTriggerFor]="vertebrates">Vertebrates</button>
  <button mat-menu-item [matMenuTriggerFor]="invertebrates">Invertebrates</button>
</mat-menu>

<mat-menu #vertebrates="matMenu">
  <button mat-menu-item [matMenuTriggerFor]="fish">Fishes</button>
  <button mat-menu-item [matMenuTriggerFor]="amphibians">Amphibians</button>
  <button mat-menu-item [matMenuTriggerFor]="reptiles">Reptiles</button>
  <button mat-menu-item>Birds</button>
  <button mat-menu-item>Mammals</button>
</mat-menu>-->
    <!--<li class="nav-item" routerLink='/supplychain'>{{'NavBar.SupplyChainCode' | translate}}</li>
    <li class="nav-item" routerLink='/login'>{{'NavBar.Logout' | translate}}</li>-->

  </div>
 
</div>
 
</mat-sidenav>
<mat-sidenav-content>
    <mat-toolbar color="primary">
       
       <button  mat-icon-button (click)="sideNav.toggle()">
        <i class="material-icons cursor">menu</i>
        </button>
         
        <div class="flex-container">
    
            <div class="logo-header">
                     <img class="logo" src="./assets/img/Walmart-Logo.png">    
                     <h3>{{'NavBar.Application_Name' | translate}}</h3>
                   
            </div>
            <div class="row">
            <div class="col-md-2">
                 <!--<i class="material-icons">search</i>-->
            </div>
            <div class=col-sm-2></div>
            <!--<div class="col-md-2 position-relative cursor">
                <i class="material-icons" [matMenuTriggerFor]="menu">warning</i>
                <div class="notification"><p class="notifictaion-p-layer">{{notificationCount}}</p></div>
                
<mat-menu #menu="matMenu" class="Exceptions">
  <div class="title" style="width: 270px">Exceptions</div>
  <div class="margin" *ngFor="let menuValue of menuList">
    <p class="First-line">{{menuValue.assocExcepCount}}</p>
    <p class="Second-line">{{menuValue.assocExcepDesc}}</p> 

  </div>
  <div class="see-all-exception-label">See All Exceptions</div>
</mat-menu>
            </div>-->
            </div>
        </div>
 
 
    </mat-toolbar>
  
<ng-content></ng-content>
</mat-sidenav-content>
</mat-sidenav-container>