<app-navbar>
<div class="main-content" style="min-height:500px">    
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h3 class="table-title font-bold">
                    {{'SupplyChainCodeScreen.Supply_chain_code' | translate}}</h3>
            </div>
            <div class="col-md-6">
                <div class="pull-right">
                    <!--<button (click)="show()" class="btn btn-dashed btn-round btn-just-icon" type="submit">
                        <i class="material-icons"></i>
                        <div class="ripple-container"></div>
                    </button>-->
                    <!--<span class="">add Associate </span>-->
                    <span class="file-icon export-supply-chain-icon"><i class="material-icons" matTooltip="Export Data" (click)="exportData()">get_app</i>  
                    <i class="material-icons" matTooltip="Data Refresh" (click)="search()">refresh</i></span>
                </div>
            </div>

            <!-- Grid part  -->
            <div class="col-md-12">
    <div class="gridView" *ngIf="showLoader">
  <div class="loader">
      <svg class="circular" viewBox="25 25 50 50">
          <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
      </svg>
    </div>
  </div>
<ag-grid-angular *ngIf="!showLoader" style="width: 100%; height: 500px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" class="ag-theme-material" id="myGrid" #agGrid
                 [rowData]="supplyChainCode"
                 [columnDefs]="columnDefs"
                  [context]="context"
                    [enableColResize]="true"
                   [floatingFilter]="true"
                   [icons]="icons"
                  [gridOptions]="gridOptions"
                 (gridReady)="onGridReady($event)"
                 [pagination]="true"
                 [frameworkComponents]="frameworkComponents" 
                [enableFilter]="true" enableSorting pagination="true" >
</ag-grid-angular>
<div class="alignPageCount">
    Per Page:
    <select   (change)="onPageSizeChanged()" #pagesize id="page-size">
        <option *ngFor="let PgNum of pagesList" [value]="PgNum">{{PgNum}}</option>
    </select>
</div>


            </div>
        </div>
    </div>    
</div>
</app-navbar>