.emptyrow{
    height: 25px;
}
.shiftDate {
	width: 50.33333333%;
}
.divider-card{
    height:100%;
}

.card {
  width: 100%;
  height: 82%;
  border-radius: 4px;
  background-color: #ffffff;
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.13), 0 1px 2px 0 rgba(0, 0, 0, 0.2);
}
.card-margin-left{
margin-left: 10px;
}
.male-icon{
    color:rgba(0,76,145,1);
    font-size: x-large;

}
.font-size{
  font-size: 28px;
  font-weight: 400px;
}
.performance-font{
  font-size: 22px;
}

.Overall-Performance {
  height: 25px;
  object-fit: contain;
  font-family: Roboto;
  font-size: 22px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.2px;
  text-align: left;
  color: rgba(0, 0, 0, 0.54);
}

.Overview{
  height: 33px;
  object-fit: contain;
  font-family: Roboto;
  font-size: 28px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.3px;
  text-align: left;
  color: #000000;
}
.space-between-icons{
    margin-left:5px;
    font-size: small;
}
.productivity-font{
    font-weight: bold;
    color: black;
}
.percentage{
    color: green;
    margin-left: 7px;
}
.team-card{
    height: 40px;
}
.Oval {
  width: 100px;
  height: 100px;
}

.mat-card-title{

  height: 24px;
  font-family: Roboto;
  font-size: 20px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: rgba(0, 0, 0, 0.87);
 margin-left: 19px;
}
.Metric-Number {
  width: 77px;
  height: 30px;
  font-family: Roboto;
  font-size: 26px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.1px;
  text-align: left;
  color: rgba(0, 0, 0, 0.87);
}
.paper-shadow-z1-copy-3 {
  height: 193px;
  border-radius: 4px;
  background-color: #ffffff;
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.13), 0 1px 2px 0 rgba(0, 0, 0, 0.2);
}
.Oval-2 {
  width: 12px;
  height: 12px;
  background-color: #76c043;
  margin-top: 60px;
  margin-left: -42px
}
.Oval-3 {
  width: 12px;
  height: 12px;
  background-color: #f18c85;
  margin-top: 60px;
}
.Oval-4 {
  width: 12px;
  height: 12px;
  background-color: #1577d0;
  margin-top: 60px;
}
.Oval-5 {
  width: 12px;
  height: 12px;
  background-color: #419dd7;
  margin-top: 60px;
}
.Oval-6 {
  width: 12px;
  height: 12px;
  background-color: #f47321;
  margin-top: 60px;
}
.Oval-7 {
  width: 12px;
  height: 12px;
  background-color: #ffc220;
  margin-top: 60px;
}

.Metric-Number {
  width: 31px;
  height: 33px;
  font-family: Roboto;
  font-size: 28px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0px;
  text-align: left;
  color: rgba(0, 0, 0, 0.87);
}
.hrs-font{
  font-weight: 300 ! important;
}
.span-margin-left{
  margin-left: 10px;
}
.Work-Area {
  width: 74px;
  height: 19px;
  font-family: Roboto;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0px;
  text-align: left;
  color: rgba(0, 0, 0, 0.54);
  white-space: nowrap;
}
.expand-text{
    margin-left: -3px;
}
.word-space{
  white-space: nowrap;
}
.chart-spacing{
    width: 50px;
}
.oval-text{
    margin-top:54px;
    margin-left: -3px;
}
.main-content .container-fluid .btnView {
  width: 107.2px;
  height: 16px;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0px;
  text-align: center;
  color: #007dc6;
  float:right;
}
.combo{
    display: flex;
}
.progress-Container{width: 100%;border-left: 1px solid #ccc;padding: 5px}
.pamBlue{background-color: #1577d0!important; }
.stackedBar{    height:2rem!important;
  padding: 10px;
    padding-left: 0px;
    padding-right: 0px;
    background-color: #78b9e7;
    border-radius:.25rem;}
  .amberColor{background-color: #ffc220!important}
  .orangeColor{background-color: #f47321!important;}
  .circleRadius{ border-radius: 50%;margin:0px!important;}
  .textVal{font-size:36px}
  .boxAlgn{padding-top: 50px;padding-left: 7px;padding-right: 7px;}
  .boxAlgn-margin{
    margin-left: -26px;
  }
  .boxAlgn .oval-text{margin-left: 7px}
  .above80{background: #76c043!important;}
  .My-Team{ padding-bottom: 12px;padding-top: 12px;}
  .My-Team-Performance {
  width: 233px;
  height: 25px;
  object-fit: contain;
  font-family: Roboto;
  font-size: 22px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.2px;
  text-align: left;
  color: rgba(0, 0, 0, 0.54);
}
.subHeader {
  font-family: Roboto;
  font-size: 18px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: rgba(0, 0, 0, 0.87);
}
.span-fixed-margin-left{
  margin-left: 60px;
}
.span-material-icon-margin-left{
  margin-left: 90px;
}
.position-absolute{
  position: absolute;
}
.position-relative{
  position: relative;
}
.margin-position{
  margin-left: 100px;
  margin-top: -74px;
}
.margin-position-user{
  margin-left: 102px;
  margin-top: -53px;
}
.centerAlign{display: inline-block;
    position: absolute;
    top: 35.5%;
    left: 41.6%;
    width: 45px;
    height: 45px;}
  .adjPadding{padding-left: 5px;padding-right: 5px;}
  .float-left{float: left}
  .matSelect{line-height: 1rem!important;padding-left: 5px!important;}
.job-content::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

.job-content::-webkit-scrollbar
{
	width: 6px;
	background-color: #F5F5F5;
}

.job-content::-webkit-scrollbar-thumb
{
	background-color: #004c91;
}

.font-size-card{
  font-size: 16px;
}
.mat-expansion-panel-body{overflow: hidden!important}
a{cursor: pointer;}
.green{color:green!important}
.red{color:red!important;}
.pad15{padding:15px!important;}
.font-bold{font-weight:bold;}
.padd-left{padding-left:0px}
.card-margin-bottom{margin-bottom: 10px}
.card{height:75%!important}
.cardWidth{width:100%}
.hideMyTeam-padding{padding: 17px;
    padding-top: 0px;}

.mat-card-display {
  height: 193px;
  object-fit: contain;
}
.Metric-Name {
  height: 19px;
  font-family: Roboto;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0px;
  text-align: left;
  color: rgba(0, 0, 0, 0.87);
}
.mat-expand-panel {
  height:65px;
  border-radius: 4px;
  background-color: #ffffff;
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.13), 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

.Metric-Name {
  height: 19px;
  font-family: Roboto;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0px;
  text-align: left;
  color: rgba(0, 0, 0, 0.87);
}

.Planned-hrs {
  height: 19px;
  font-family: Roboto;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #333333;
}
.icons-margin-left{
  margin-top: 19px;
}
.access-time-margin-top{
  margin-top: 22px;
}

.Job-details-Name {
  height: 21px;
  font-family: Roboto;
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0px;
  text-align: left;
  color: rgba(0, 0, 0, 0.87);
}