<!-- Modal -->
<div class="modal fade in" *ngIf="showModal">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
        <div class="row">
            <div class="col-md-12">
                <h3 class="table-title font-bold"> {{'AssignModal.AssignShift' | translate}} </h3>
            </div>
            </div>

      <!--  form start -->
      <form name="add" #shiftData="ngForm" ngNativeValidate (ngSubmit)="updateShift(shiftData)">
        <div class="modal-body ">

          <!-- form feild part  -->
          <div class="row">
            <!-- <h3 class="table-title font-bold"> Assign a shift </h3> -->
            <div class="col-md-12">

              <div class="form-group col-md-12">
                <div class="form-group  col-md-6">
                  <label for="shiftNbr">{{'AssignModal.Shift' | translate}}</label>
                  <br/>
                  <select class="form-ele downIcon" id="shiftCode" [disabled]="!enableShift" name="shiftCode" [(ngModel)]="shiftCode" (change)="onshiftSelect(shiftCode,dcShift)">
                    <option></option>
                    <option *ngFor="let shift of dcShift" [value]="shift.shiftCode">{{shift.shiftCode}}</option>
                  </select>
                  <!--<input *ngIf="showAddNewShift" id="newShift" type="text" min-value="0" class="col-md-4 form-ele" 
                  (blur)="addNewShift(change.value)" #change name="newShift" [ngModel]="newShift" />-->
                  <button class="btn btn-primary" type="button" (click)="addNewShift()">Add New Shift</button>

                </div>

              </div>
              <div class="form-group col-md-12">

                <div class=" form-group  col-md-12">
                  <label for="shiftStartTime">{{'AssignModal.Time' | translate}}</label>
                  <br/>
                  <div class="time-input">
                    <input type="text" class="form-ele" placeholder="hh:mm" [(ngModel)]="startTime" id="shiftStartTime" name="shiftStartTime" required>
                    <!--<select class="form-ele" id="shiftStartTimeFormat" name="shiftStartTimeFormat" (change)="onShiftChange($event.target.value)" [(ngModel)]="shiftStartTimeFormat">
                      <option>AM</option>
                      <option>PM</option>
                    </select>-->
                    <input type="text" class="form-ele" placeholder="hh:mm" [(ngModel)]="endTime" id="shiftEndTime" name="shiftEndTime" required>
                    <!--<select class="form-ele" id="shiftEndTimeFormat" name="shiftEndTimeFormat" [(ngModel)]="shiftEndTimeFormat">
                      <option>AM</option>
                      <option>PM</option>
                    </select>-->

                  </div>
                </div>
              </div>


              <div class="form-group col-md-12">
                <div class="form-group col-md-9">
                  <label for="date">{{'AssignModal.EffectiveDate' | translate}}</label>
                  <br/>
                  <input type="date" class="form-ele" id="shiftDate"  [ngModel]="shiftDate  | date:'yyyy-MM-dd'" (ngModelChange)="shiftDate = $event" form-ele name="shiftDate" [value]="shiftDate | date:'yyyy-MM-dd'">
                </div>
              </div>

              <div class="form-group col-md-12">

                <div class="form-group col-md-6">
                  <label for="email">{{'AssignModal.facility' | translate}}</label>
                  <br/>
                  <select class="form-ele downIcon" id="facilityId" name="facilityId" ngModel required>
                    <option></option>
                    <option *ngFor="let facility of facilityLst" [value]="facility.facilityId">{{facility.facilityId}}</option>
                  </select>                 
                </div>
              </div>

            </div>

          </div>



        </div>

        <!-- form submit part  -->
        <div class="assign-footer">
         
              <button class="btn btn-danger " type="clear" (click)="closeModal(shiftData)">{{'AssignModal.Cancel' | translate}}</button>
         
           
              <button class="btn btn-primary " type="submit">{{'AssignModal.Confirm' | translate}}</button>
            
        </div>

      </form>

    </div>

  </div>
</div>