.font-bold {
	font-weight: bold;
}
h3.table-title {
	margin: 27px 0;
	line-height: 28px;
	font-size: 24px;
}
td .checkbox input[type=checkbox] .check:before {
	color: #4b74ff;
}
td .checkbox input[type=checkbox] .check {
	background: #4b74ff;
}

.text-danger th {
	color: #9c9b9b;
	font-weight: 600;
}
.card {
	margin: 0 0 25px;
}
.checkbox .checkbox-material .check {
	width: 14px;
	height: 14px;
	border: 1px solid rgba(198, 203, 212, 1);
}
.checkbox input[type=checkbox]:checked + .checkbox-material .check {
	background: rgba(75, 116, 255, 1);
}
.form-ele {
	display: block;
	width: 80%;
	height: 34px;
	padding: 6px 12px;
    font-size: 12px;
    line-height: 1.42857143;
    color: #333;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.v-hide {
	visibility: hidden;
}

div.form-group {
	padding-bottom: 7px;
	margin: 16px 0 0 -10px;
}

.form-ele:focus {
	outline: 3px solid #0980d7;
	outline: 3px auto -webkit-focus-ring-color;
}

.select-wrapper {
	width: 120px;
}

.btn-dashed {
	background: transparent;
	/* color: #a5a19d; */
	color: #999999;
	box-shadow: none;

}

td{
    font-size: 14px;
    color: #757575;
    letter-spacing: 0;
    font-weight: 500;
}

/* pagination part */
.pagination {
    padding-left: 0;
    margin: 10px 0;
    border-radius: 4px;
}

.pagination a {
	margin: 3px;
	background: transparent;
	color: #333333;
}



.pagination a.active {
  background: #78B9E7;
  color: #fff;
}

.no-border{
	border: 0px;
}
.pagination a:hover:not(.active) {background-color: #ddd;}
.btn-danger,.btn-danger:hover{
	border: 1px solid #E62B1E;
	color:#E62B1E;
}

.container{
	margin-bottom: 20px;
}

.file-icon {
	display: inline-block;
	vertical-align: middle;
	color: rgba(131, 131, 131, 1);
	margin-left: 12px;
}

.file-icon i {
	margin-left: 14px;
}

th > .checkbox {
	width: 40px;
}
.material-icons {cursor: pointer}

.loader-table{
	text-align: center;
	display: block;
	
}
.loader-table img{
	width : 60px ;
}

.fixed-btn{
	position: fixed;
    bottom: 0;
    right: 54px;
	margin-bottom: 430px;
}

.grid-shadow
{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.alignPageCount{float: right;display:inline-block;position: relative; right: 340px;top: -38px;font-size: small}
.alignPageCount select{color:#929191;border: 1px solid #929191;}
.gridView{
  width: 100%;height: 500px;position: relative;background-color:rgba(255, 255, 255, 0.6);
}
.ADD-NEW-USER {
  width: 103px;
  height: 16px;
  font-family: Roboto;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.3px;
  text-align: left;
  color: #007dc6;	
  margin-top: 35px;	
  cursor: pointer;

}

