<!--<div class="main-content">
  <div class="container">
<div style="height: 20px"></div>
<ag-grid-angular style="width: 100%;height: 500px;" class="ag-theme-material"
                 [rowData]="AssociateDetails"
                 [columnDefs]="columnDefs"
                 [gridOptions]="gridOptions"
                 (gridReady)="onGridReady($event)"
                 [enableSorting] ="true"
                 [enableFilter]="true"
                 [pagination]="true">
</ag-grid-angular>

</div>
</div>

<app-add-associate (userUpdated)="handleUserUpdated($event)"></app-add-associate>
<app-assign-shift (userUpdated)="handleUserUpdated($event)"></app-assign-shift>



-->













<app-navbar>
<div class="main-content">
  <div class="container">
      <div class="row">
          <div class="col-md-6">
              <h3 class="table-title font-bold">Ledger Sheet Review Screen</h3>
          </div>
          <div class="col-md-6">
              <div class="pull-right ADD-NEW-USER">
                  <!--<button (click)="show(true)" class="btn btn-dashed btn-round btn-just-icon" type="submit">
                      <i class="fa fa-plus-square" aria-hidden="true" [matTooltip]="'AddAsscoaiteModal.AddAssociate' | translate" ></i>
                      
                      <div class="ripple-container"></div>
                  </button>-->
                  <a (click)="showInvoicePopup()" *ngIf="count>0" > Upload Invoice</a>
                  <a (click)="show(false)" *ngIf="count<=0">No Invoice To upload </a>
                 <!-- <div *ngIf="count<=0">No Invoice To upload</div>  -->
                  
                  <!--<span class="">{{'AddAsscoaiteModal.AddAssociate' | translate}}  </span>-->
                  <!--<span class="file-icon"><i class="material-icons" matTooltip="Export Data" (click)="exportData()">get_app</i> 
                  <i class="material-icons" matTooltip="Import Data" (click)="show(false)">file_upload</i> 
                  <i class="material-icons" matTooltip="Refresh" (click)="getAssociate()">refresh</i> 
                  </span>-->
              </div>
              

          </div>
      </div> 
      <div class="row">
          <div class="col-md-3">
              <label>PO Number</label>
            
          </div>
          <div class="col-md-3"> <label> PO Create Date </label> </div>
          <div class="col-md-2"><label> Division</label> </div>
          <div class="col-md-2"><label>Department</label></div>
      </div>
      <div class="row">
           <div class="col-md-3">
             <input type="text"/>
            
          </div>
          <div class="col-md-3"> 
               <input type="date" class="form-ele" [ngClass]="{'formSubmitted':formSubmitted}" id="date" name="date"  [ngModel]="date  | date:'yyyy-MM-dd'">
               </div>
          <div class="col-md-2" style="margin-top: -15px">
               <mat-form-field>
                     <mat-select [(ngModel)]="shiftNum">
                        <mat-option value="0" class="matSelect">{{'Dashboard.AllShifts' | translate}}</mat-option>
                        <mat-option class="matSelect" *ngFor="let shift of ShiftList"  [value]="shift.shiftCode">{{shift.shiftCode}}</mat-option>
                    </mat-select>
                </mat-form-field>
          </div>
          <div class="col-md-2" style="margin-top: -15px">
              <mat-form-field>
                     <mat-select [(ngModel)]="shiftNum">
                        <mat-option value="0" class="matSelect">{{'Dashboard.AllShifts' | translate}}</mat-option>
                        <mat-option class="matSelect" *ngFor="let shift of ShiftList"  [value]="shift.shiftCode">{{shift.shiftCode}}</mat-option>
                    </mat-select>
                </mat-form-field>
          </div>
      </div>
      <br/>

      <div class="row">
          <div class="col-md-3"><label>Credit Office</label></div>
<div class="col-md-3"><label>Whse</label></div>
<div class="col-md-2"><label>Po Type</label></div>
<div class="col-md-2"><label>Issuing Bank</label></div>
      </div>
      <div class="row">
          <div class="col-md-3"><input type="text"/></div>
<div class="col-md-3"><input type="text"/></div>
<div class="col-md-2"><input type="text" style="width:100%"/></div>
<div class="col-md-2"><input type="text" style="width:100%"/></div>
      </div>
      <div style="height:15px"></div>
<div class="row">
          <!-- Grid part  -->
          <div class="col-md-12">
              <div class="card grid-shadow">
                  <div class="card-content table-responsive">
                      <div class="gridView" *ngIf="showLoader" style="width:100%;height:500px">
  <div class="loader">
      <svg class="circular" viewBox="25 25 50 50">
          <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
      </svg>
    </div>
  </div>

<ag-grid-angular style="width:100%x;height: 500px; " id="myGrid" class="ag-theme-material"
                 [rowData]="AssociateDetails"
                 [columnDefs]="columnDefs"
                 [rowClassRules]="rowClassRules"
                 [gridOptions]="gridOptions"
                 (gridReady)="onGridReady($event)"
                 [enableSorting] ="true"
                 [enableFilter]="true"
                 [pagination]="true"
                 rowSelection="multiple"
                 [icons]="icons"
                 (selectionChanged)="getSelectedRow($event)"
                [enableColResize]="true"
                   [floatingFilter]="true">
</ag-grid-angular>


     
              <div>
              <div class="alignPageCount">
    Per Page:{{pageValue}}
    <select  (change)="onPageSizeChanged()" #pagesize id="page-size">
        <option value="10" selected="" >10</option>
        <option value="25" >25</option>
        <option value="50">50</option>
        <option value="100">100</option>
   
    </select>
</div>

         
                   
              </div>

                  </div>
              </div>
              <button  (click)="assignShift()"  [disabled]="isDisabled" class="btn btn-primary pull-right" type="submit">{{'ShiftSetup.Assign' | translate}}</button>
       
          </div>
          <!-- pagination part -->

      </div>
  </div>
</div>

<app-add-associate (userUpdated)="handleUserUpdated($event)" [dcShift]="ShiftList" [facilityLst]="FacilityList"></app-add-associate>
<app-assign-shift (userUpdated)="handleUserUpdated($event)" [dcShift]="ShiftList" [facilityLst]="FacilityList"></app-assign-shift>
</app-navbar>