mat-sidenav-container, mat-sidenav-content, mat-sidenav
{
    height: 100%;
}
 
mat-sidenav-content
{
    background-color: rgba(246, 245, 244, 1);
}
.mat-toolbar.mat-primary
{
        background: rgba(26, 75, 137, 1);
}
 
.flex-container
{
  display: flex;
justify-content: space-between;
width: 100%;
padding-left: 15px;
}
 
 
.logo-header
{
    display: flex;
    flex-direction: row;
    width: 23%;
    flex-wrap: nowrap;
 
}
 
.logo-header img
{
    padding: 0px 5px;
}
 
.logo
{
    height: 32px;
    width: 131px
}
 
h3
{
    font-weight: 400;
    font-style: normal;
    font-size: 15px;
    color: #E4E4E4;
    padding-left: 5px;
}
 
mat-sidenav
{
    width: 320px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    flex-shrink: unset;
    align-items: stretch;
    background-color:rgb(250,250,250);
     align-content:space-between;
}
 
 
 
mat-sidenav div.wallposter
{
    background: url("/assets/img/side-nav-wallposter.png") no-repeat ;
    border-bottom: 5px solid rgb(255,163,208);
    position: relative;
    /*width: 100%;*/
    height: 176px;
    padding: 5px;
 
}
 
.col-1, .col-2
{
    display: flex;
    flex-direction: row;
    padding-top: 8%;
}
 
.col-1
{
     align-items: baseline;
}
 
.col-2
{
    padding-left: 5%;
    padding-bottom: 2%;
    color: white;
}
 
.wallposter img
{
    padding: 20px;
    position: relative;
    top: 5px;
}
 
.wallposter img
{
    border-radius: 50%;
}
 
.profile-pic
{
    background: url(/assets/img/img-round.png) no-repeat;
    height: 65px;
    width: 65px;
    padding-top: 7%;
}
 
.display-name
{
    font-family: 'Roboto';
    font-weight: 400;
    font-style: normal;
    font-size: 30px;
    color: #004C91;
    margin-top: 22px;
}
 
.app-title
{
    color: white;
}
 
.align-20
{
        padding: 20px;
}
 
.profile-name
{
  /*padding-top: 15%;*/
  margin-top:14%;
  /*padding-left: 7%;*/
  color: white; 
}
ul li{
    padding: 10px;
    font-family: 'Roboto Medium', 'Roboto Regular', 'Roboto';
    font-weight: 500;
    font-style: normal;
    font-size: 14px;
    color: #333333;
    text-align: left;
    cursor: pointer;
        padding-left: 20px;
    padding-top: 25px;
}
 
menu ul  li:first-child
{
    padding-top: 0px;
}
 
ul li:hover
{
    color: rgb(0, 124, 193);
}
 
.menu
{
    border-bottom: 1px solid rgba(217,216,216,100);
}
.font-bold{
    font-weight: bold;
}
.see-all-exception-label{
 
  height: 23px;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0px;
  text-align: center;
  color: #039be5;

}
.button-accent {
  width: 280px;
  height: 51px;
}
.Exceptions {
  width: 1280px;
  height: 1208px;
  background-color: #f5f5f8;
}
.margin{
    margin-left: 15px;
    margin-top: 20px;
}
.Rectangle-117 {
  width: 280px;
  height: 512px;
  border-radius: 4px;
  background-color: #ffffff;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.26);
}
.title {
  height: 19px;
  font-family: Roboto;
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0px;
  text-align: center;
  color: rgba(0, 0, 0, 0.87);
}
.First-line {
  width: 100%;
  height: 19px;
  font-family: Roboto;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: rgba(0, 0, 0, 0.87);
}
.Second-line {
  width: 100%;
  height: 16px;
  font-family: Roboto;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: rgba(0, 0, 0, 0.54);
}
.notification{
    position: absolute;
    width:20px;
    height:20px;
    border-radius: 50%;
    text-align: center;
    font-size: 15px;
    line-height: 20px;
    margin-top: -43px;
    margin-left: 12px;
    background-color: #e6402b;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.24);
}
.notifictaion-p-layer {
  
  height: 11px;
  font-family: Roboto;
  font-size: 12px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0px;
  text-align: center;
  color: #ffffff;
  margin-top: -2px;
}
.cursor{
    cursor: pointer;
}
.position-relative{
    position: relative;
}