<app-navbar>
<div class="main-content">
    <div class="container-fluid">
        <div class="emptyrow"> </div>
        <div class="row  align-self-center">

            <div class="col-md-2  align-self-center">
                <h4 class="table-title Overview">{{'Dashboard.Overview' | translate}}</h4>
            </div>

            <div class="col-md-2 shiftDate align-self-end combo">

                <mat-form-field>
                    <input matInput [matDatepicker]="picker" [min]="minDate" [max]="maxDate" [(formControl)]="date" (dateChange)="onDateChange($event)" #matdate>
                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                    <mat-datepicker #picker></mat-datepicker>
                </mat-form-field>
                

                <!--<input type="date" class="form-ele" id="shiftDate"  [(ngModel)]="shiftDate" #timeSheet form-ele name="shiftDate">-->
            </div>
            <div class="col-md-2 combo">

                <mat-form-field>
                     <mat-select [(ngModel)]="shiftNum" (ngModelChange)="onChange($event)">
                        <mat-option value="0" class="matSelect">{{'Dashboard.AllShifts' | translate}}</mat-option>
                        <mat-option class="matSelect" *ngFor="let shift of ShiftList"  [value]="shift.shiftCode">{{shift.shiftCode}}</mat-option>
                    </mat-select>
                </mat-form-field>

            </div>
        </div> 
        
        <div class="row" style="height:auto;">

        <!--<div class="gridView" *ngIf="showLoader">
            <div class="loader">
                <svg class="circular" viewBox="25 25 50 50">
                    <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
                </svg>
                </div>
        </div>-->
        <!--<div  *ngIf="!showLoader" >-->
        </div>
             <div class="row" >
            <div class="col-md-3 Overall-Performance">{{'Dashboard.Overall_Performance' | translate}}</div>
        </div>
        
        <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-6">
                <mat-card class="card pad15 paper-shadow-z1-copy-3">
                    <label class="card-margin-left mat-card-title">{{'Dashboard.Receiving' | translate}}</label>
                    
                    <div class="row card-margin-left"  *ngIf="!showReceiving">
                        <p>{{'Dashboard.noData' | translate}}</p>
                    </div>
                    <div class="row cardWidth card-margin-left" *ngIf="showReceiving">
                        <div class="row cardWidth card-margin-left" style="width:100%">
                        <div class="col-md-4 card-margin-bottom">
                            <div class="row Metric-Number">{{overAllDetails?.receiving?.rcvVolume}}</div>
                            <div class="row Metric-Name">{{'Dashboard.Volume' | translate}}</div>
                        </div>
                        <div class="col-md-3 adjPadding">
                            <i class="fa fa-male male-icon icons-margin-left"></i><span class="space-between-icons"></span><span>{{overAllDetails?.receiving?.totalAssociates}}</span>
                        </div>
                        <div class="col-md-5 adjPadding access-time-margin-top">
                            <i class="material-icons male-icon float-left ">access_time</i><span class="space-between-icons">{{overAllDetails?.receiving?.totalWorkedHrs}} hrs</span>
                        </div>

                    </div>
                    
                    <div class="row cardWidth card-margin-left">
                        <span class="productivity-font">{{overAllDetails?.receiving?.productivity | number : '1.2-2'}}</span><span class="span-margin-left" [style.color]="receivingProductivityColor">{{overAllDetails?.receiving?.prodFrmPrevDay}} </span>
                        <span [style.color]="receivingProductivityColor">  <i class="material-icons">{{receivingArrowType}}</i></span>
                    </div>
                    <div class="row cardWidth card-margin-left">{{'Dashboard.Productivity_Prev_Day' | translate}}</div>
                    </div>
                    <!--<div class="row card-margin-left">
                        <div class="col-md-4 card-margin-bottom">
                            <div class="row">{{overAllDetails?.receiving?.rcvVolume}}</div>
                            <div class="row">Volume</div>
                        </div>
                        <div class="col-md-3 adjPadding">
                            <i class="fa fa-male male-icon"></i><span class="space-between-icons"></span><span>{{overAllDetails?.receiving?.totalAssociates}}</span>
                        </div>
                        <div class="col-md-5 adjPadding">
                            <i class="material-icons male-icon">access_time</i><span class="space-between-icons">{{overAllDetails?.receiving?.totalWorkedHrs}} hrs</span>
                        </div>

                    </div>
                    
                    <div class="row card-margin-left">
                        <span class="productivity-font">{{overAllDetails?.receiving?.productivity}}</span><span class="span-margin-left" [style.color]="receivingProductivityColor">{{overAllDetails?.receiving?.prodFrmPrevDay}} </span>
                        <span [style.color]="receivingProductivityColor">  <i class="material-icons">{{receivingArrowType}}</i></span>
                    </div>
                    <div class="row card-margin-left">{{'Dashboard.Productivity_Prev_Day' | translate}}</div>-->
                </mat-card>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6">
                <mat-card class="card pad15 mat-card-display">
                    <label class="card-margin-left mat-card-title">{{'Dashboard.Order_filling' | translate}}</label>
                    <div class="row cardWidth card-margin-left"  *ngIf="!showOrderFilling">
                        <p>{{'Dashboard.noData' | translate}}</p>
                    </div>
                    <div class="row cardWidth card-margin-left" *ngIf="showOrderFilling">
                    <div class="row cardWidth  card-margin-left" style="width:100%">
                        <div class="col-md-4 card-margin-bottom">
                            <div class="row Metric-Number">{{overAllDetails?.orderFilling?.ordFillVolume}}</div>
                            <div class="row Metric-Name">{{'Dashboard.Volume' | translate}}</div>
                        </div>
                        <div class="col-md-3 adjPadding">
                            <i class="fa fa-male male-icon icons-margin-left"></i><span class="space-between-icons"></span><span>{{overAllDetails?.orderFilling?.totalAssociates}}</span>
                        </div>
                        <div class="col-md-5 adjPadding access-time-margin-top">
                            <i class="material-icons male-icon float-left">access_time</i><span class="space-between-icons">{{overAllDetails?.orderFilling?.totalWorkedHrs}} hrs</span>
                        </div>

                    </div>
                    
                    <div class="row cardWidth card-margin-left" style="margin-right: 1px">
                        <span class="productivity-font">{{overAllDetails?.orderFilling?.productivity | number : '1.2-2'}}</span><span class="span-margin-left" [style.color]="orderFillingProductivityColor">{{overAllDetails?.orderFilling?.prodFrmPrevDay}} </span>
                        <span [style.color]="orderFillingProductivityColor">  <i class="material-icons">{{orderFillingArrowType}}</i></span>
                        <!--<span class="productivity-font">{{overAllDetails?.orderFilling?.productivity}}</span>
                        <span class="percentage" [ngClass]="getClassByValue(overAllDetails?.orderFilling?.prodFrmPrevDay)">
                            <span class="float-left">{{overAllDetails?.orderFilling?.prodFrmPrevDay}}</span>
                            <i  *ngIf="setSymbolSigns(overAllDetails?.orderFilling?.prodFrmPrevDay)" class="material-icons float-left" style="margin-top:-2px">arrow_upward</i>
                            <i  *ngIf="!setSymbolSigns(overAllDetails?.orderFilling?.prodFrmPrevDay)" class="material-icons float-left" style="margin-top:-2px">arrow_downward</i>
                            </span>-->
                    </div>
                    
                    <div class="row cardWidth card-margin-left">{{'Dashboard.Productivity_Prev_Day' | translate}}</div>
                    </div>
                </mat-card>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6">
                <mat-card class="card pad15 mat-card-display">
                    <label class="card-margin-left mat-card-title">{{'Dashboard.Shipping' | translate}}</label>
                    <div class="row card-margin-left" *ngIf="!showShipping">
                        <p>{{'Dashboard.noData' | translate}}</p>
                    </div>
                    <div class="row cardWidth card-margin-left" *ngIf="showShipping">
                    <div class="row cardWidth card-margin-left" style="width:100%">
                        <div class="col-md-4 card-margin-bottom">
                            <div class="row Metric-Number">{{overAllDetails?.shipping?.shipVolume}}</div>
                            <div class="row Metric-Name">{{'Dashboard.Volume' | translate}}</div>
                        </div>
                         <div class="col-md-3 adjPadding">
                            <i class="fa fa-male male-icon icons-margin-left"></i><span class="space-between-icons"></span><span>{{overAllDetails?.shipping?.totalAssociates}}</span>
                        </div>
                        <div class="col-md-5 adjPadding access-time-margin-top">
                            <i class="material-icons male-icon float-left">access_time</i><span class="space-between-icons">{{overAllDetails?.shipping?.totalWorkedHrs}} hrs</span>
                        </div>

                    </div>
                    
                    <div class="row  card-margin-left" style="margin-right: 1px">
                        <!--<span class="productivity-font">{{overAllDetails?.shipping?.productivity}}</span>-->
                        <!--<span class="percentage" [ngClass]="getClassByValue(overAllDetails?.shipping?.prodFrmPrevDay)">
                            <span class="float-left">{{overAllDetails?.shipping?.prodFrmPrevDay}}</span>
                            <i  *ngIf="setSymbolSigns(overAllDetails?.shipping?.prodFrmPrevDay)" class="material-icons float-left" style="margin-top:-2px">arrow_upward</i>
                            <i  *ngIf="!setSymbolSigns(overAllDetails?.shipping?.prodFrmPrevDay)" class="material-icons float-left" style="margin-top:-2px">arrow_downward</i>
                            </span>-->
                        <span class="productivity-font">{{overAllDetails?.shipping?.productivity | number : '1.2-2'}}</span><span class="span-margin-left" [style.color]="shippingProductivityColor">{{overAllDetails?.shipping?.prodFrmPrevDay}} </span>
                        <span [style.color]="shippingProductivityColor">  <i class="material-icons">{{shippingArrowType}}</i></span>
                    </div>
                    <div style="clear:both"></div>
                    <div class="row cardWidth card-margin-left">{{'Dashboard.Productivity_Prev_Day' | translate}}</div>
                    </div>
                </mat-card>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6">
                <mat-card class="card pad15 mat-card-display">
                    <label class="card-margin-left mat-card-title">{{'Dashboard.Fixed_functions' | translate}}</label>
                    <div class="row card-margin-left" *ngIf="!showFixing">
                        <p>{{'Dashboard.noData' | translate}}</p>
                    </div>
                    <div class="row  cardWidth card-margin-left" *ngIf="showFixing">
                    <div class="row cardWidth card-margin-left" style="width:100%">
                        <div class="col-md-4 padd-left card-margin-bottom">
                            <i class="fa fa-male male-icon icons-margin-left"></i><span class="space-between-icons"></span><span>{{overAllDetails?.fixedFunction?.totalAssociates}}</span>
                        </div>
                    </div>
                    <div class="row cardWidth card-margin-left "style="margin-top:10px">
                        <div class="col-md-6 padd-left">
                            <span class="font-bold">{{overAllDetails?.fixedFunction?.plannedHrs | number : '1.2-2'}}</span>
                        </div>
                        <!--<div class="col-md-6 ">
                            <span class="float-left font-bold">{{overAllDetails?.fixedFunction?.actualHours}}</span>
                            <span class="percentage float-left" style="margin-left:10px;font-weight: normal" [ngClass]="getClassByValue(overAllDetails?.fixedFunction?.prodFrmPrevDay)">
                                <span class="float-left">{{overAllDetails?.fixedFunction?.prodFrmPrevDay}}</span>
                                <i  *ngIf="setSymbolSigns(overAllDetails?.fixedFunction?.prodFrmPrevDay)" class="material-icons float-left" style="margin-top:-2px">arrow_upward</i>
                            <i  *ngIf="!setSymbolSigns(overAllDetails?.fixedFunction?.prodFrmPrevDay)" class="material-icons float-left" style="margin-top:-2px">arrow_downward</i>
                                </span>
                        </div>-->
                        <div class="col-md-6 position-relative">
                            <span class="position-absolute font-bold">{{overAllDetails?.fixedFunction?.actualHours | number : '1.2-2'}}</span><span class="span-fixed-margin-left hrs-font " [style.color]="fixedFunctionsProductivityColor">{{overAllDetails?.fixedFunction?.prodFrmPrevDay}} </span> 
                            <span class="position-absolute" [style.color]="fixedFunctionsProductivityColor">  <i class="material-icons">{{fixedFunctionsArrowType}}</i></span>
                        </div>
                    </div>
                    <div class="row cardWidth card-margin-left ">
                        <div class="col-md-6 padd-left">
                            <span class="Planned-hrs">{{'Dashboard.Planned_Hrs' | translate}}</span>
                        </div>

                        <div class="col-md-6">
                            <span class="Planned-hrs">{{'Dashboard.Actual_Hrs' | translate}}</span>
                        </div>
                    </div>
                </div>
                </mat-card>
            </div>
        </div>
        <div class="row My-Team">
            <div class="col-md-12 My-Team-Performance ">{{'Dashboard.My_Team_Performance' | translate}}</div>
        </div>
        <div class="row hideMyTeam-padding" >
            <div class="col-md-12 divider-card" *ngIf="!showMyTeam">
                    <div style="width:100%;height:auto;" *ngIf="!showJoblist">
                            <div class="row">
                                <div class="col-md-12" style="background: #e8e2e2;line-height: 3rem;">
                                    <p style="text-align: center">{{'Dashboard.noAccess' | translate}}</p>
                                </div>
                            </div>
                    </div>
            </div>
            <div class="col-lg-12 divider-card" *ngIf="showMyTeam && showMyTeamPerf">
                <mat-card style="height:182px">
                    <div class="row">
                        <div class="col-md-5 subHeader">{{'Dashboard.of_Associates' | translate}}</div>
                        <div class="col-md-7 subHeader"> {{'Dashboard.Associate_Hours' | translate}}</div>
                    </div>
                    <div class="row">
                        <div class="col-md-5">
                            <div class="row">
                                <div class="col-md-6 position-relative">
                                    <div style="display: block;">
                                        <canvas class="Oval"  baseChart [data]="doughnutChartData" 
                                        [options]="doughnutOptions"
                                         [colors]="doughnutChartColor" [chartType]="doughnutChartType">
                                            
                                        </canvas>
                                        <!--<angular-d3-donut [id]="donutChartId" [data]="donutChartData" [middleText]="middleText" [width]="width" [height]="height" [outerRadius]="outerRadius" [innerRadius]="innerRadius"></angular-d3-donut>-->
                                    </div>
                                   <div style="text-align: center;position: relative;bottom:81px"><p style="margin: 0">{{performanceDetails?.totalAssociates}}</p>
                                    <p><i class="fa fa-male male-icon"></i></p></div>
                                </div>
                                <div class="col-md-3 boxAlgn boxAlgn-margin">
                                    <p class="textVal">{{performanceDetails?.metGoal}}</p>
                                    <label class="Oval-2 circleRadius"></label>
                                    <span class="oval-text Metric-Name">{{'Dashboard.Met_Goals' | translate}} </span>
                                </div>
                                <div class="col-md-3 boxAlgn">
                                    <p class="textVal">{{performanceDetails?.belowGoal}}</p>
                                    <label class="Oval-3 circleRadius"></label>
                                    <span class="oval-text Metric-Name">{{'Dashboard.Below_Goals' | translate}} </span>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-7">
                            <div class="row">
                                <div class="col-md-4" style="padding-top: 20px"> <!--*ngIf="showProgress"-->
                                    <div class="progress-Container">
                                        <div class="progress" id="plannedHrs" #plannedHrs style="height:2rem;margin-bottom: 10px;" [style.width]="performanceDetails.totalWidth">
                                            <div class="progress-bar pamBlue" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:100%">
                                                <span class="sr-only"></span>
                                            </div>
                                        </div>
                                        <div style="clear:both"></div>
                                        <div class="progress stackedBar" id="actualHrs" #actualHrs  [style.width]="performanceDetails.progressWidth">
                                            <div class="progress-bar progress-bar-success amberColor" role="progressbar"   [style.width]="performanceDetails.variableWdth">
                                            </div>
                                            <div class="progress-bar progress-bar-warning orangeColor" role="progressbar"  [style.width]="performanceDetails.fixedWdth">
                                            </div>
                                        </div>
                                    </div>
                                    <!--<div style="display: block">
                    <canvas baseChart
                            [datasets]="barChartData"

                            [options]="barChartOptions"
                            chartType="horizontalBar"
                            [chartType]="barChartType"
                            (chartHover)="chartHovered($event)"
                            (chartClick)="chartClicked($event)"></canvas>
                </div>-->
                                </div>
                                <div class="col-md-8">
                                    <div class="row">
                                        <div class="col-md-3 boxAlgn">
                                            <p class="textVal">{{performanceDetails?.plannedHrs}}</p>
                                            <label class="Oval-4 circleRadius"></label>
                                            <span class="oval-text Metric-Name">{{'Dashboard.Planned_Hrs' | translate}}</span>
                                        </div>
                                        <div class="col-md-3 boxAlgn">
                                            <p class="textVal">{{performanceDetails?.actualHrs}}</p>
                                            <label class="Oval-5 circleRadius"></label>
                                            <span class="oval-text Metric-Name">{{'Dashboard.Actual_Hrs' | translate}}</span>
                                        </div>
                                        <div class="col-md-3 boxAlgn">
                                            <p class="textVal">{{performanceDetails?.variable}}</p>
                                            <label class="Oval-7 circleRadius"></label>
                                            <span class="oval-text Metric-Name">{{'Dashboard.Variable' | translate}}</span>
                                        </div>
                                        <div class="col-md-3 boxAlgn">
                                            <p class="textVal">{{performanceDetails?.fixed}}</p>
                                            <label class="Oval-6 circleRadius"></label>
                                            <span class="oval-text Metric-Name">{{'Dashboard.Fixed' | translate}}</span>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>

                    </div>
                </mat-card>
            </div>
        </div>
        <div class="row" *ngIf="showMyTeam">
            
            <div class="job-content" style="height:400px;overflow: overlay;margin-top:12px;width:100%;padding-left:29px;padding-right:29px;overflow-x:hidden">
                 <div style="width:100%;height:auto;" *ngIf="!showJoblist">
                            <div class="row">
                                <div class="col-md-12" style="background: #e8e2e2;line-height: 3rem;">
                                    <p style="text-align: center">{{'Dashboard.noData' | translate}}</p>
                                </div>
                            </div>
                    </div>
                <mat-accordion *ngIf="showJoblist">
                    <mat-expansion-panel  *ngFor="let jobDetail of jobDetailList"   style="margin-bottom: 15px;width:100%;">
                        <mat-expansion-panel-header>
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="col-md-3 ">
                                        <mat-panel-title class="Work-Area">
                                           {{'Dashboard.Ops_Area' | translate}}
                                        </mat-panel-title>
                                    </div>
                                    <div class="col-md-3">
                                        <mat-panel-title class="Work-Area">
                                            {{'Dashboard.Work_Area' | translate}}
                                        </mat-panel-title>
                                    </div>
                                    <div class="col-md-3">
                                        <mat-panel-title class="Work-Area">
                                            {{'Dashboard.Job_Function' | translate}}
                                        </mat-panel-title>
                                    </div>
                                    <div class="col-md-3">
                                        <mat-panel-title class="Work-Area">
                                             {{'Dashboard.Productivity' | translate}}
                                        </mat-panel-title>
                                    </div>
                                </div>
                                <div style="height :5px"></div>
                                <div class="row">
                                    <div class="col-md-3 font-size-card Job-details-Name">
                                        <mat-panel-title>
                                            {{jobDetail.opsAreaDesc}}
                                        </mat-panel-title>
                                    </div>
                                    <div class="col-md-3 font-size-card Job-details-Name">
                                        <mat-panel-title>
                                            {{jobDetail.workAreaDesc}}
                                        </mat-panel-title>
                                    </div>
                                    <div class="col-md-3 word-space font-size-card Job-details-Name">
                                        <mat-panel-title>
                                            {{jobDetail.jobFunctionDesc}}
                                        </mat-panel-title>
                                    </div>
                                    <div class="col-md-3 font-size-card Job-details-Name">
                                        <mat-panel-title>
                                            
                                            <span class="float-left" [ngClass]="getClassByValue(jobDetail.prodFrmPrevDay)" style="margin-right: 5px;margin-left:-2px">
                                                <i  *ngIf="setSymbolSigns(jobDetail.prodFrmPrevDay)" class="material-icons float-left" style="margin-top:-2px;">arrow_upward</i>
                                                <i  *ngIf="!setSymbolSigns(jobDetail.prodFrmPrevDay)" class="material-icons float-left" style="margin-top:-2px;">arrow_downward</i>
                                            </span>
                                            <span class="float-left">{{jobDetail.productivity}}</span>
                                            <span class="float-left" [ngClass]="getClassByValue(jobDetail.prodFrmPrevDay)" style="margin-left: 5px">{{jobDetail.prodFrmPrevDay}}</span>
                                        </mat-panel-title>
                                    </div>
                                </div>

                            </div>
                            <br/>
                        </mat-expansion-panel-header>
                        <div style="overflow:hidden">
                        <div class="row expand-text">
                            <div class="col-md-3 Work-Area">{{'Dashboard.Job_Code' | translate}} </div>
                            <div class="col-md-3 Work-Area">{{'Dashboard.Volume' | translate}} </div>
                            <div class="col-md-3 Work-Area">{{'Dashboard.Hrs' | translate}} </div>
                            <div class="col-md-3 Work-Area">{{'Dashboard.Goal' | translate}} </div>
                        </div>
                         <div style="height :5px"></div>
                        <div class="row expand-text">
                            <div class="col-md-3 font-size-card Job-details-Name">{{jobDetail.supplyChainCd}} </div>
                            <div class="col-md-3 font-size-card Job-details-Name">{{jobDetail.volume}} </div>
                            <div class="col-md-3 font-size-card Job-details-Name">{{jobDetail.totalHrs}} </div>
                            <div class="col-md-3 font-size-card Job-details-Name">{{jobDetail.goal}} </div>
                        </div>
                        <br/>
                        <div class="row expand-text">
                            <div class="col-md-6 Work-Area">{{'Dashboard.Associate_Performance' | translate}}</div>
                            <div class="col-md-6 Work-Area">{{'Dashboard.Goal_Performance' | translate}} </div>
                        </div>
                         <div style="height :5px"></div>
                        <div class="row expand-text">
                            <div class="col-md-6 Work-Area">
                                <div class="row">
                                    <div class="col-md-6">
                                            <div class="progress stackedBar" style="width:100%;padding:0px;background:none">
                                            <div class="progress-bar progress-bar-success " role="progressbar" style="background: #f18c85;padding-right:8px;margin-right: 2px;"  [style.width]="jobDetail.below"><!-- border-right: 1px solid #aaaaaa;-->
                                                {{jobDetail.belowExpect}}
                                            </div>
                                            <div class="progress-bar progress-bar-warning above80 " role="progressbar" style="background: #76c043;padding-left:1px;" [style.width]="jobDetail.above"><!--border-left:1px solid #aaaaaa;-->
                                                {{jobDetail.aboveExpect}}
                                            </div>
                                            </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 Work-Area">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="progress" style="height:2rem;">
                                            <div class="progress-bar above80" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" [style.width]="jobDetail.goalCompletion">
                                                 {{jobDetail.goalCompletion}} 
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <br/>
                        <a class="btnView" (click)='viewDetails(jobDetail)'>{{'Dashboard.ViewDetails' | translate}}</a>
                     </div>
                    </mat-expansion-panel>
                </mat-accordion>
            </div>
          
        </div>

        
       


        <!--</div>-->
        
        </div>
</div>
        </app-navbar>
