.fade.in {
	background: rgba(30, 29, 29, 0.55);
	display: block;
	padding-left: 16px;
}

.modal-content {
	width: 100%;
	padding: 20px;
	background: rgb(255, 255, 255);
	display: block;
    min-height: 195px;
    border-radius: 2px;
    height: 100% !important;
}

.modal-dialog {
    width: 400px;
    margin: 0px;
    right: 0;
    float: right;
    height: 100%;
    margin-top : 0px !important;
}
.form-group label{
    color:#000;
    font-weight: bold;
}
.form-group label > span {
    vertical-align: top;
    font-size: 18px;
}

h3.table-title{
    margin: 20px 20px 0px 20px;
}

.upload-drop{
    height: auto;
    border: 2px dashed #c3c3c3;
    padding: 50px;
    text-align: center;
    margin: 27px 0px;
    color: #b8b7b7;
    font-weight: 500;
    font-size: 12px;
}

.upload-drop label{
    color: #007DC6;
    cursor: pointer;
}

.upload-drop .material-icons{
    font-size: 55px;
}

.time-input input{
    display: inline-block;
    width: 58%;
    padding: 5px;
}
.time-input select{
    display: inline-block;
    width: 30%;
    padding: 5px;
    margin-right: 12px;
}

.assign-footer{
    position: absolute;
    bottom: 0px;
    width: 100%;
    text-align: right;
    padding-right: 15%;
    padding-bottom: 3%
}

.padding-0 {
    padding: 0px;
}
.padding-6{
    padding: 6px;
}
div.form-group{
    margin-top: 6px;
    margin-bottom:0px!important;
}

.toogle-header > a:after {
    border-style: solid;
	border-width: 0.25em 0.25em 0 0;
	content: '';
	display: inline-block;
	height: 0.90em;
	left: 0.75em;
	position: relative;
	vertical-align: top;
	width: 0.90em;
    top: 1.05em;
	transform: rotate(135deg);
  }
  /* Icon when the collapsible content is hidden */
a.collapsed:after {
    border-style: solid;
	border-width: 0.25em 0.25em 0 0;
	content: '';
	display: inline-block;
	height: 0.90em;
	left: 0.15em;
	position: relative;
	top: 0.15em;
	transform: rotate(-45deg);
	vertical-align: top;
	width: 0.90em;
    
  }

  .form-ele {
	display: block;
	width: 80%;
	height: 34px;
	padding: 6px 12px;
    font-size: 12px;
    line-height: 1.42857143;
    color: #333;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

button.btn.btn-danger,button.btn.btn-danger:hover{
	border: 1px solid #E62B1E;
    background-color:white;
	color:#E62B1E;
    height:45px !important;
}

.btn,
.navbar .navbar-nav > li > a.btn {
  border: none;
  border-radius: 3px;
  position: relative;
  padding: 12px 30px;
  margin: 10px 1px;
  font-size: 12px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0;
  will-change: box-shadow, transform;
  transition: box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1), background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

button.btn-dashed {
	background: transparent;
	color: #999999;
	box-shadow: none;

}