{
    "NavBar": {
        "Dashboard":"儀表板",
        "TpRSetup"  : "TPR设置",
        "Timesheet" : "工时表",
        "Productivity" : "效率",
        "SupplyChainCode" :"供应链代码",
        "OverView":"概览",
        "Application_Name" : "绩效管理大师",
        "Logout" : "登出"
        },

    "TimesheetScreen": {
        "AttendanceReport": "考勤报告",
        "Search": "检索",
        "AddAttendance": "添加考勤",
        "Associate_ID": "员工工号",
        "Name": "名字",
        "NewAttendance": "新的出勤",
        "Report_Date": "报告日期",
        "Shift": "班次",
        "SCC": "SCC",
        "Time": "工时",
        "Delete":"刪除",
        "Headers":{
                    "AssociateId":"员工ID",
                    "Department":"部门",
                    "Name": "名字",
                    "Shift": "班次",
                    "SCC": "SCC",
                    "OperationalArea": "操作类型",
                    "WorkArea": "工作区域",
                    "JobFunction": "工作职能",
                    "Time": "时间",
                    "Facility":"配送中心",
                    "SupervisorID":"主管ID",
                    "edit":"编辑"
                    }
    },
    "ShiftSetup": {
        "Assign":"分配",
        "ShiftSetup":"班次设置",
        "AddAssociate": "添加员工",
        "Associate_ID": "员工工号",
        "Name": "名字",
        "GLSzUserid": "GLS用户号",
        "Facility": "配送中心",
        "Shift": "班次",
        "SCC": "SCC",
        "ADD": "添加",
        "Cancel": "取消",
        "Headers":{
                    "DeptNbr":"部门",
                    "SupervisorUserId":"班次设置",
                    "AssociateId": "添加员工",
                    "Name": "员工工号",
                    "AssocTypeCode": "名字",
                    "GlsUserid": "GLS用户号",
                    "FacilityArea": "子DC",
                    "ShiftCode": "班次",
                    "ShiftEffectiveDate": "SCC",
                    "SupplyChainCd": "添加"
                    }
    },
    "AddAsscoaiteModal": {
        "NewAssociate":"新员工",
        "AddAssociate": "添加员工",
        "Associate_ID": "员工工号",
        "Name": "名字",
        "FirstName":"名",
        "LastName":"姓",
        "Department":"部门",
        "AssociateType":"员工类型",
        "Supervisor":"主管",
        "ShiftEffectiveDate":"班次生效日",
        "FacilityAreacode":"配送中心代码",
        "GLSzUserid": "GLS用户ID",
        "Facility": "子DC",
        "Shift": "班次",
        "SCC": "SCC",
        "type":"类型",
        "ADD": "添加",
        "Cancel": "取消",
        "Shift_Date": "班次日期",
        "Start_Time":"开始时间", 
        "End_Time": "时间结束"
    },
    "AssignModal": {
        "AssignShift":"分配班次",
        "Shift": "班次",
        "Time": "工时",
        "EffectiveDate": "有效日",
        "facility": "子DC",
        "Confirm": "确认",
        "Cancel": "取消"
    },
    "ProductivityScreen": {
        "Associate": "员工",
         "Team": "团队",
        "Productivity": "效率",
        "OPerationalArea": "操作类型",
        "WorkArea": "工作区域",
        "jobFunction": "岗位",
        "SCC": "SCC",
        "Name": "名字",
        "UOM": "UOM",
        "Time": "工时",
        "Total_Hours" : "合计工时",
        "Volume": "处理量",
        "Goal": "目标",
        "AddAssociate": "添加员工",
        "Shift": "班次",
        "Facility": "子DC",
        "Shift_Date": "班次日期",
         "Headers":{
                    "OperationalArea":"操作区域",
                    "WorkArea":"班次设置",
                    "JobFunction": "工作职能",
                    "SCC": "SCC",
                    "Name": "名字",
                    "Volume": "处理量",
                    "Time": "工时",
                    "Productivity": "效率",
                    "Goal": "目标",
                    "Goalper": "目标(%)"
                    }

    },
    "SupplyChainCodeScreen": {
         "Supply_chain_code" : "供应链代码",
         "OPerationalArea" : "操作类型",
         "WorkArea" : "工作区域",
         "jobFunction" : "岗位",
         "SCC": "SCC",
         "Goal" : "目标",
         "Enable_disable" : "启用/禁用",
          "Headers":{
                    "Facility":"配送中心",
                    "OperationalArea":"操作类型",
                    "WorkArea":"班次设置",
                    "JobFunction": "工作职能",
                    "SCC": "SCC",
                    "Goal": "目标",
                    "Enable_Disable": "启用/禁用"
                    }
    },
    "Dashboard" : {
        "noData":"无可用数据",
        "noAccess":"You don't have access to view My Team Performance",
        "Receiving":"收货",
        "Order_filling" :"分拣",
        "Shipping" : "出货",
        "Fixed_functions" : "固定功能",
        "of_Associates" : "员工数",
        "Associate_Hours":"员工工时",
        "Met_Goals" : "达成目标",
        "Below_Goals" : "低于目标",
        "Planned_Hrs" : "计划工时",
        "Actual_Hrs" : "实际工时",
        "Variable" : "可变",
        "Fixed" :"固定" ,
        "Ops_Area" : "操作区域",
        "Work_Area" : "工作区域",
        "Job_Function" : "工作职责",
        "Productivity" : "效率",
        "Job_Code" : "工作代码",
        "Volume" : "货量",
        "Hrs" : "时",
        "Goal" : "目标",
        "Associate_Performance" : "员工表现",
        "Goal_Performance" : "目标表现",
        "Overall_Performance" : "总体表现",
        "Overview" : "概览",
        "Productivity_Prev_Day" : "昨日效率",
        "My_Team_Performance" : "我的团队表现",
        "ViewDetails" : "查看详情",
        "AllShifts" :"AllShifts"
        
    },
  "ViewDetails" :  {
        "Associate_Performance_Details" : "员工表现详情",
        "Associate_Name" : "员工姓名",
        "Associate_Number" : "员工号码",
        "Volume" : "货量",
        "Hours" : "小时",
        "Goal" : "目标",
        "Planned_Hrs" : "计划工时",
        "Productivity" : "效率",
        "Goal_Completion" : "目标完成(%)"
    }
    
}
