{
    "NavBar": {
        "Dashboard":"Tablero",
        "TpRSetup": "AsociadoConfig",
        "Timesheet": "Registro de Horas",
        "Productivity": "Productividad",
        "SupplyChainCode": "CódigoCadenaSuministroConfig",
        "OverView":"Panorama",
        "Application_Name" : "Administrador de Análisis de Desempeño",
        "Logout" : "Cerrar sesión"
    },
    "TimesheetScreen": {
        "AttendanceReport": "Reporte Asistencia",
        "Search": "Buscar",
        "AddAttendance": "Add New Record",
        "Facility": "Centro",
        "Associate_ID": "ID de Asociado",
        "Name": "Nombre",
        "NewAttendance":"Nueva Asistencia",
        "Report_Date": "Fecha de Reporte",
        "Shift": "Turno",
        "SCC": "CCE",
        "Time": "Hora",
        "Delete":"Borrar",
         "Headers":{
                    "AssociateId":"ID de Asociado",
                    "Department":"Departamento",
                    "Name": "Nombre",
                    "Shift": "Turno",
                    "SCC": "CCE",
                    "OperationalArea": "Área Operacional",
                    "WorkArea": "Área de Trabajo",
                    "JobFunction": "Función de Trabajo",
                    "Time": "Hora",
                    "Facility":"Centro",
                    "SupervisorID":"ID  de Usuario Supervisor",
                    "edit":"Edit"
                    }
    },
    "ShiftSetup": {
        "Assign":"Asignar",
        "ShiftSetup":"AsociadoConfig",
        "AddAssociate": "Añadir Asociado",
        "Associate_ID": " ID de Asociado",
        "Name": "Nombre",
        "GLSzUserid": "IdUsuarioGLS",
        "Facility": "Centro",
        "Shift": "Turno",
        "SCC": "CCE",
        "ADD": "AÑADIR",
        "Cancel": "Cancelar",
        "Headers":{
                    "DeptNbr":"Núm. Dept.",
                    "SupervisorUserId":"ID  de Usuario Supervisor",
                    "AssociateId": "ID de Asociado",
                    "Name": "Nombre",
                    "AssocTypeCode": "Código Tipo Asociado",
                    "GlsUserid": "ID de Usuario GLS",
                    "FacilityArea": "Área del Centro",
                    "ShiftCode": "Código de Tuno",
                    "ShiftEffectiveDate": "Fecha Efectiva de Turno",
                    "SupplyChainCd": "CD Cadena de Suministro"
                    }
    },
    "AddAsscoaiteModal": {
        "NewAssociate":"New Associate",
        "AddAssociate": "Añadir Asociado",
        "Associate_ID": " ID de Asociado",
        "Name": "Nombre",
        "FirstName":"Nombre",
        "LastName":"Apellido",
        "Department":"Departamento",
        "AssociateType":"Tipo de Asociado",
        "Supervisor":"Supervisor",
        "ShiftEffectiveDate":"TURNO Fecha Efectiva",
        "FacilityAreacode":"Centro Área Código",
        "GLSzUserid": "ID de Usuario GLS",
        "Facility": "Centro",
        "Shift": "Turno",
        "SCC": "CCE",
        "type":"Tipo",
        "ADD": "Añadir",
        "Cancel": "Cancelar",
        "Shift_Date": "Turno Fecha",
        "Start_Time": "comienzo Hora",
        "End_Time": "fin Hora"
    },
    "AssignModal": {
        "AssignShift":"Asignar Turno",
        "Shift": "Turno",
        "Time": "Hora",
        "EffectiveDate": "Fecha Efectiva",
        "facility": "Centro",
        "Confirm": "Confirm",
        "Cancel": "Cancelar"
    },
    "ProductivityScreen": {
        "Associate": " Asociado",
        "Team": "Equipo",
        "Productivity": "Productividad",
        "OPerationalArea": "Área Operacional",
        "WorkArea": "Área de Trabajo",
        "jobFunction": "Función de Trabajo",
        "SCC": "CCE",
        "Name": "Nombre",
        "UOM": "UdM",
        "Time": "Hora",
        "Volume_Hr": "Volumen/Hr",
        "Volume": "Volumen",
        "Total_Hours" : "Total Horas",
        "Goal": "Meta",
        "AddAssociate": "Añadir Asociado",
        "Shift": "Turno",
        "Facility": "Centro",
        "Shift_Date": "Fecha Turno",
         "Headers":{
                    "OperationalArea":"Área Operacional",
                    "WorkArea":"Área de Trabajo",
                    "JobFunction": "Función de Trabajo",
                    "SCC": "CCE",
                    "Name": "Nombre",
                    "Volume": "Volumen",
                    "Time": "Hora",
                    "Productivity": "Productividad",
                    "Goal": "Meta",
                    "Goalper": "Meta(%)"
                    }
    },
    "SupplyChainCodeScreen": {
         "Supply_chain_code" : "Config. Código Cadena de Suministro",
         "OPerationalArea" : "Área Operacional",
         "WorkArea" : "Área de Trabajo",
         "jobFunction" : "Función de Trabajo",
         "SCC": "CCE",
         "Goal" : "Meta",
         "Enable_disable" : "Habilitar/Deshabilitar",
         "Headers":{
                    "Facility":"Centro",
                    "OperationalArea":"Área Operacional",
                    "WorkArea":"Área de Trabajo",
                    "JobFunction": "Función de Trabajo",
                    "SCC": "CCE",
                    "Goal": "Meta",
                    "Enable_Disable": "Habilitar/Deshabilitar"
                    }
    },
    "Dashboard" : {
        "noData":"No hay datos disponibles",
        "noAccess":"You don't have access to view My Team Performance",
        "Receiving":"Recibo",
        "Order_filling" :"Proceso",
        "Shipping" : "Embarque",
        "Fixed_functions" : "Funciones Fijas",
        "of_Associates" : "# de Asociados",
        "Associate_Hours":"Horas de Asociados",
        "Met_Goals" : "Metas Cumplidas",
        "Below_Goals" : "Debajo de la Meta",
        "Planned_Hrs" : "Hrs Planeadas",
        "Actual_Hrs" : "Hrs Reales",
        "Variable" : "Variable",
        "Fixed" :"Fijo" ,
        "Ops_Area" : "Área de Oper.",
        "Work_Area" : "Área de Trabajo",
        "Job_Function" : "Función de Trabajo",
        "Productivity" : "Productividad",
        "Job_Code" : "Código de Trabajo",
        "Volume" : "Volumen",
        "Hrs" : "Hrs",
        "Goal" : "Meta",
        "Associate_Performance" : "Desempeño del Asociado",
        "Goal_Performance" : "Desempeño de Meta",
        "Overall_Performance" : "Desempeño General",
        "Overview" : "Panorama",
        "Productivity_Prev_Day" : "Productividad Día Anterior",
        "My_Team_Performance" : "Desempeño de Mi Equipo",
        "ViewDetails" : "Ver Detalles",
        "AllShifts" :"AllShifts"
        
    },
    "ViewDetails" :  {
        "Associate_Performance_Details" : "Detalles Desempeño Asociado",
        "Associate_Name" : "Nombre del Asociado",
        "Associate_Number" : "Número de Asociado",
        "Volume" : "Volumen",
        "Hours" : "Horas",
        "Goal" : "Meta",
        "Planned_Hrs" : "Horas Planeadas",
        "Productivity" : "Cumplimiento de Meta",
        "Goal_Completion" : "Productividad(%)"


    }
}