<div class="main-content">
  <div class="container login-container">
    <div class="row login-content">
      <div class="col-md-3">
      </div>
  
      <form name="loginForm" class="login-form" #form="ngForm">
        <div class="row">
        <div class="col-md-4"></div>
      <div class="col-md-4" style="margin-left: 15px;margin-top:72px">
        <mat-card>
          <mat-card-title style="margin-top:-30px !important">
            <div class="row" style="margin-top: 20px">
              <div class="col-md-3"></div>
           <div class="col-md-3"> <img class="logo" src="./assets/img/TIPS.png"></div>
            </div>
          </mat-card-title>
          <mat-card-content style="margin-left: 20px">
            
              <mat-form-field class="cardField" >
                <!--<label>User Name </label>-->
                <input type="text" matInput placeholder="User Id"  class="no-border" [(ngModel)]="userid" name="userid" autocomplete="off"
                 value=""  required>
              </mat-form-field>
            

            <mat-form-field class="cardField">
              <!--<label>Password </label>-->
              <input matInput type="password" placeholder="Password" class="no-border" name="password" value=""
              [(ngModel)]="password"  required>
            </mat-form-field>
            

            <mat-form-field class="cardField">
              <!--<label>Country </label>-->
              <mat-select  [(ngModel)]="selectedDomain" placeholder="Country" (focus)="populateDCs()" name="domain.label" required>
              <mat-option *ngFor="let domain of domains" [value]="domain.value">
                {{domain.label}}
              </mat-option>
             </mat-select>
            </mat-form-field>

            <!--<mat-form-field class="cardField">
              <label>Language </label>
              <mat-select  [(ngModel)]="selectedLanguage" name="language.label" required>
              <mat-option *ngFor="let language of languages" [value]="language.value">
                {{language.label}}
              </mat-option>
             </mat-select>
            </mat-form-field>-->
  

             

            <mat-form-field class="cardField">
              <!--<label> DC </label>-->
              <mat-select placeholder="Input DC" [(ngModel)]="selectedDC" name="DC.label" required>
              <mat-option *ngFor="let DC of facilitys" [value]="DC.value">
                {{DC.label}}
              </mat-option>
             </mat-select>
            </mat-form-field>

          </mat-card-content>

          <mat-card-actions class="cardAction" style="margin-top: -30px">
            <!--<mat-checkbox>Remember Me</mat-checkbox>
            <br/>-->
            <button class="bt_BG" mat-raised-button color="primary" style="float:right;" type="submit" (click)="authenticate()"
            [disabled]="!form.valid">SIGN IN</button>
          </mat-card-actions>
          <div ></div>
        </mat-card>
       
      </div>
      </div>
       <div class="row">
         <div class="col-md-5"></div>
         <div class="col-md-2" style="margin-left:-40px;margin-top: 20px">
         <mat-form-field class="cardField">
              <mat-select placeholder="Choose Language" [(formControl)]="selectedLang"   name="language.label" required>
              <mat-option *ngFor="let language of languages" [value]="language.value">
                {{language.label}}
              </mat-option>
             </mat-select>
            </mat-form-field>
        </div>
       </div>
        
      </form>
    </div>
  </div>
</div>