
.font-bold {
	font-weight: bold;
}
h3.table-title {
	margin: 27px 0;
	line-height: 28px;
	font-size: 24px;
}
td .checkbox input[type=checkbox] .check:before {
	color: #4b74ff;
}
td .checkbox input[type=checkbox] .check {
	background: #4b74ff;
}
.float-right{float:right;}
.text-danger th {
	color: #9c9b9b;
	font-weight: 600;
}
.card {
	margin: 0 0 25px;
}
.checkbox .checkbox-material .check {
	width: 14px;
	height: 14px;
	border: 1px solid rgba(198, 203, 212, 1);
}
.checkbox input[type=checkbox]:checked + .checkbox-material .check {
	background: rgba(75, 116, 255, 1);
}
.form-ele {
	display: block;
	width: 80%;
	height: 34px;
	padding: 6px 12px;
	font-size: 12px;
	line-height: 1.42857143;
	color: #333;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}


.form-el {
	display: block;
	width: 80%;
	height: 34px;
	padding: 6px 12px;
	font-size: 12px;
	line-height: 1.42857143;
	color: #333;
	background-color: darkgrey;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.v-hide {
	visibility: hidden;
}

div.form-group {
	padding-bottom: 7px;
	margin: 16px 0 0 -10px;
}

.form-ele:focus {
	outline: 3px solid #0980d7;
	outline: 3px auto -webkit-focus-ring-color;
}

.select-wrapper {
	width: 120px;
}

.btn-dashed {
	background: transparent;
	/* color: #a5a19d; */
	color: #999999;
	box-shadow: none;
	border: 1.5px dashed #999999;
}

td {
	font-size: 14px;
	color: #757575;
	letter-spacing: 0;
	font-weight: 500;
}

/* pagination part */
.pagination {
	padding-left: 0;
	margin: 10px 0;
	border-radius: 4px;
}

.pagination a {
	margin: 3px;
	background: transparent;
	color: #333333;
}

.pagination a.active {
	background: #78b9e7;
	color: #fff;
}

.no-border {
	border: 0px;
}
.pagination a:hover:not(.active) {
	background-color: #ddd;
}
.btn-danger,
.btn-danger:hover {
	border: 1px solid #e62b1e;
	color: #e62b1e;
}

.container {
	margin-bottom: 20px;
}
.file-icon {
	display: inline-block;
	vertical-align: middle;
	color: rgba(131, 131, 131, 1);
	margin-left: 12px;
}

.file-icon i {
	margin-left: 14px;
}

.search-wrapper input {
	margin-top: 15px;
}

.shiftDate {
	width: 50.33333333%;
}

.searchFields{
	width: 45%;
}

.optionsPanel{
	width: 30%;
}

.material-icons {cursor: pointer}

.loader-table{
 	text-align: center;
 	display: block;
 	
 }
 .loader-table img{
 	width : 60px ;
 } 
 .addIcon{
	 color:blue;
 }
 .fa-check-square:before {
    content: "\F14A"!important;
}
.margnTop{margin-top: 12px;}
.ag-theme-material .ag-icon-checkbox-unchecked{background-size:16px 16px!important;}
/*.ag-theme-material .ag-cell{line-height:40px!important}*/
.alignPageCount{float:right; display:inline-block;position: relative; right: 340px;top: -38px;font-size: small}
.alignPageCount select{color:#929191;border: 1px solid #929191;}
.deleteBtn{float: right;
    position: relative;
    left: 102px;
    top: 25px;}
.my-class .ag-cell-focus{
    border:none!important;
}